<project pid="54c1b593-fbad-4e4a-852b-75a32bffa096" name="Apodeiksi_GOAPP" saveversion="2" path="C:\GitApps\hackathon\GoApp\" type="Server" conversion="2.5.0.17">
  <appinfo appid="" devid="" versionid="" apptitle="Apodeiksi_GOAPP" appauthor="" appdescription="" appreleasenotes="" appversion="1.0.0.0" appcreationdate="11/6/2015 12:29:29 μμ" appicon="" apprequireslicense="False" appmenuvisible="True" defaultpage="pgApodeiksiGOAPP" requiresdomain="False" defaultstyles="False" extsrc="True" updmessage="" />
  <languages>
    <enabled type="False" />
  </languages>
  <file del="True" mov="True" ren="True">
    <id>0</id>
    <filename>Apodeiksi_GOAPP</filename>
    <fullpath />
    <isopen>True</isopen>
    <imageid>1</imageid>
    <location />
    <parentid>-1</parentid>
    <type>ft_Project</type>
  </file>
  <file del="False" mov="False" ren="False" drag="False">
    <id>1</id>
    <filename>Code Repository</filename>
    <fullpath>Code Repository</fullpath>
    <isopen>False</isopen>
    <imageid>5</imageid>
    <location />
    <parentid>-1</parentid>
    <type>ft_Folder</type>
  </file>
  <file del="False" mov="False" ren="False" drag="False">
    <id>2</id>
    <filename>CSS Files</filename>
    <fullpath>CSS Files</fullpath>
    <isopen>False</isopen>
    <imageid>5</imageid>
    <location />
    <parentid>-1</parentid>
    <type>ft_Folder</type>
  </file>
  <file del="True" mov="True" ren="True">
    <id>2924da1afd2543059961189c43253892</id>
    <filename>Dataset1</filename>
    <fullpath>Dataset1</fullpath>
    <isopen>False</isopen>
    <imageid>3</imageid>
    <location />
    <parentid>-1</parentid>
    <type>ft_Datamodule</type>
  </file>
  <file del="True" mov="True" ren="True">
    <id>09281a7be5924d95824c4a49ceed254e</id>
    <filename>pgApodeiksiGOAPP</filename>
    <fullpath>pgApodeiksiGOAPP</fullpath>
    <isopen>True</isopen>
    <imageid>2</imageid>
    <location />
    <parentid>-1</parentid>
    <type>ft_Designer</type>
  </file>
  <file del="True" mov="False" ren="True">
    <id>a0b27a9e34fe438d80f568afa88ca94f</id>
    <filename>cssReset</filename>
    <fullpath>CSS Files\cssReset</fullpath>
    <isopen>False</isopen>
    <imageid>4</imageid>
    <location>CSS Files\</location>
    <parentid>2</parentid>
    <type>ft_CSS</type>
  </file>
  <file del="True" mov="False" ren="True">
    <id>7e2050f4013c4bf8a60e638213fd58ea</id>
    <filename>csspgLogin</filename>
    <fullpath>CSS Files\csspgLogin</fullpath>
    <isopen>False</isopen>
    <imageid>4</imageid>
    <location>CSS Files\</location>
    <parentid>2</parentid>
    <type>ft_CSS</type>
  </file>
  <file del="True" mov="False" ren="True">
    <id>dced48880cc24f9a8a449dd49c6d7b3f</id>
    <filename>csspgArchivedList</filename>
    <fullpath>CSS Files\csspgArchivedList</fullpath>
    <isopen>False</isopen>
    <imageid>4</imageid>
    <location>CSS Files\</location>
    <parentid>2</parentid>
    <type>ft_CSS</type>
  </file>
  <file del="True" mov="False" ren="True">
    <id>f1d1ef2b66f04c54babc0dc47cb178de</id>
    <filename>csspgOffersDetails</filename>
    <fullpath>CSS Files\csspgOffersDetails</fullpath>
    <isopen>False</isopen>
    <imageid>4</imageid>
    <location>CSS Files\</location>
    <parentid>2</parentid>
    <type>ft_CSS</type>
  </file>
  <file del="True" mov="False" ren="True">
    <id>f2939b25e7f945fc9f3f2a398301e0ca</id>
    <filename>csspgOffersList</filename>
    <fullpath>CSS Files\csspgOffersList</fullpath>
    <isopen>False</isopen>
    <imageid>4</imageid>
    <location>CSS Files\</location>
    <parentid>2</parentid>
    <type>ft_CSS</type>
  </file>
  <file del="True" mov="False" ren="True">
    <id>cb6c44c41a794c3ebce4403f47907a61</id>
    <filename>csspgQRCodeResolved</filename>
    <fullpath>CSS Files\csspgQRCodeResolved</fullpath>
    <isopen>True</isopen>
    <imageid>4</imageid>
    <location>CSS Files\</location>
    <parentid>2</parentid>
    <type>ft_CSS</type>
  </file>
  <file del="True" mov="False" ren="True">
    <id>6e3d623c32ff469a838ffad992f09fc8</id>
    <filename>csspgLanding</filename>
    <fullpath>CSS Files\csspgLanding</fullpath>
    <isopen>False</isopen>
    <imageid>4</imageid>
    <location>CSS Files\</location>
    <parentid>2</parentid>
    <type>ft_CSS</type>
  </file>
  <file del="True" mov="False" ren="True">
    <id>d2482ae1e7cf41f1b14b4bb4712a6209</id>
    <filename>csspgBadgesList</filename>
    <fullpath>CSS Files\csspgBadgesList</fullpath>
    <isopen>True</isopen>
    <imageid>4</imageid>
    <location>CSS Files\</location>
    <parentid>2</parentid>
    <type>ft_CSS</type>
  </file>
  <file del="True" mov="False" ren="True">
    <id>0b28bbfd337541939b410f01e1542a5a</id>
    <filename>csspgArchiveDetails</filename>
    <fullpath>CSS Files\csspgArchiveDetails</fullpath>
    <isopen>False</isopen>
    <imageid>4</imageid>
    <location>CSS Files\</location>
    <parentid>2</parentid>
    <type>ft_CSS</type>
  </file>
  <file del="True" mov="False" ren="True">
    <id>67bfef3811d04bb8b3c8c0c2875b259d</id>
    <filename>csspgBadgesDetails</filename>
    <fullpath>CSS Files\csspgBadgesDetails</fullpath>
    <isopen>False</isopen>
    <imageid>4</imageid>
    <location>CSS Files\</location>
    <parentid>2</parentid>
    <type>ft_CSS</type>
  </file>
  <file del="True" mov="False" ren="True">
    <id>ab09469e640e4a909ba07e2f1377f129</id>
    <filename>jspgArchiveDetails</filename>
    <fullpath>Code Repository\jspgArchiveDetails</fullpath>
    <isopen>False</isopen>
    <imageid>6</imageid>
    <location>Code Repository\</location>
    <parentid>1</parentid>
    <type>ft_CodeLib</type>
  </file>
  <file del="True" mov="False" ren="True">
    <id>7437fb8bafb84a6190ab858d602d6137</id>
    <filename>jspgArchivedList</filename>
    <fullpath>Code Repository\jspgArchivedList</fullpath>
    <isopen>False</isopen>
    <imageid>6</imageid>
    <location>Code Repository\</location>
    <parentid>1</parentid>
    <type>ft_CodeLib</type>
  </file>
  <file del="True" mov="False" ren="True">
    <id>a64f1502b9a5482db572ddd60fd9d35d</id>
    <filename>jspgBadgesDetails</filename>
    <fullpath>Code Repository\jspgBadgesDetails</fullpath>
    <isopen>False</isopen>
    <imageid>6</imageid>
    <location>Code Repository\</location>
    <parentid>1</parentid>
    <type>ft_CodeLib</type>
  </file>
  <file del="True" mov="False" ren="True">
    <id>e0cb4006eaff46d59914da95a4afdb0c</id>
    <filename>jspgBadgesList</filename>
    <fullpath>Code Repository\jspgBadgesList</fullpath>
    <isopen>False</isopen>
    <imageid>6</imageid>
    <location>Code Repository\</location>
    <parentid>1</parentid>
    <type>ft_CodeLib</type>
  </file>
  <file del="True" mov="False" ren="True">
    <id>f828a97b9d764777b28dcebcda942b9f</id>
    <filename>jspgLanding</filename>
    <fullpath>Code Repository\jspgLanding</fullpath>
    <isopen>False</isopen>
    <imageid>6</imageid>
    <location>Code Repository\</location>
    <parentid>1</parentid>
    <type>ft_CodeLib</type>
  </file>
  <file del="True" mov="False" ren="True">
    <id>3e5a09fa93854b859e83a2ff018a536a</id>
    <filename>jspgLogin</filename>
    <fullpath>Code Repository\jspgLogin</fullpath>
    <isopen>True</isopen>
    <imageid>6</imageid>
    <location>Code Repository\</location>
    <parentid>1</parentid>
    <type>ft_CodeLib</type>
  </file>
  <file del="True" mov="False" ren="True">
    <id>fa61782558ef413aa3838fd609265231</id>
    <filename>jspgOffersDetails</filename>
    <fullpath>Code Repository\jspgOffersDetails</fullpath>
    <isopen>False</isopen>
    <imageid>6</imageid>
    <location>Code Repository\</location>
    <parentid>1</parentid>
    <type>ft_CodeLib</type>
  </file>
  <file del="True" mov="False" ren="True">
    <id>8116568314844930aea03b2e0f27735a</id>
    <filename>jspgOffersList</filename>
    <fullpath>Code Repository\jspgOffersList</fullpath>
    <isopen>False</isopen>
    <imageid>6</imageid>
    <location>Code Repository\</location>
    <parentid>1</parentid>
    <type>ft_CodeLib</type>
  </file>
  <file del="True" mov="False" ren="True">
    <id>79eefac854ae4bc891f3516b436cbb44</id>
    <filename>jspgQRCodeResolved</filename>
    <fullpath>Code Repository\jspgQRCodeResolved</fullpath>
    <isopen>True</isopen>
    <imageid>6</imageid>
    <location>Code Repository\</location>
    <parentid>1</parentid>
    <type>ft_CodeLib</type>
  </file>
  <file del="True" mov="False" ren="True">
    <id>45a23bf448d146318f2fb62386779d43</id>
    <filename>generalJs</filename>
    <fullpath>Code Repository\generalJs</fullpath>
    <isopen>True</isopen>
    <imageid>6</imageid>
    <location>Code Repository\</location>
    <parentid>1</parentid>
    <type>ft_CodeLib</type>
  </file>
  <file del="True" mov="False" ren="True">
    <id>002d44c65d7b4e699839b6d3d31b76c4</id>
    <filename>cssGeneral</filename>
    <fullpath>CSS Files\cssGeneral</fullpath>
    <isopen>True</isopen>
    <imageid>4</imageid>
    <location>CSS Files\</location>
    <parentid>2</parentid>
    <type>ft_CSS</type>
  </file>
  <resource id="0" originalname="\\Globo-storage\technical\Creative_Lab\Work\Apodeiksi\Assets\Badges\ENGLISH\Back_to_School_OFF.png" name="Back_to_School_OFF.png" type="rt_Image" />
  <resource id="0" originalname="\\Globo-storage\technical\Creative_Lab\Work\Apodeiksi\Assets\Badges\ENGLISH\New_Look_OFF.png" name="New_Look_OFF.png" type="rt_Image" />
  <resource id="0" originalname="\\Globo-storage\technical\Creative_Lab\Work\Apodeiksi\Assets\Icons_Main_Bar\Off\p02_Landing_Icon_Archive.png" name="p02_Landing_Icon_Archive.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\vkyritsis\Desktop\Apodeiksi\GoApp\Resources\grOn.png" name="grOn.png" type="rt_Image" />
  <resource id="0" originalname="C:\backaps\hackathon\hackathon\hackathon_11_6\GoApp\Resources\Night_at_the_Theatre_OFF.png" name="Night_at_the_Theatre_OFF.png" type="rt_Image" />
  <resource id="0" originalname="C:\backaps\hackathon\hackathon\hackathon_11_6\GoApp\Resources\First_10_OFF.png" name="First_10_OFF.png" type="rt_Image" />
  <resource id="0" originalname="C:\backaps\hackathon\hackathon\hackathon_11_6\GoApp\Resources\Sushi_Tonight_OFF.png" name="Sushi_Tonight_OFF.png" type="rt_Image" />
  <resource id="0" originalname="\\Globo-storage\technical\Creative_Lab\Work\Apodeiksi\Assets\Icons_Main_Bar\On\p02_Landing_Icon_Badges.png" name="p02_Landing_Icon_Badges_1.png" type="rt_Image" />
  <resource id="0" originalname="\\Globo-storage\technical\Creative_Lab\Work\Apodeiksi\Assets\Icons_Main_Bar\Off\p02_Landing_Icon_Offers.png" name="p02_Landing_Icon_Offers.png" type="rt_Image" />
  <resource id="0" originalname="\\Globo-storage\technical\Creative_Lab\Work\Apodeiksi\Assets\Icons_Main_Bar\On\p02_Landing_Icon_Photo.png" name="p02_Landing_Icon_Photo_1.png" type="rt_Image" />
  <resource id="0" originalname="C:\backaps\hackathon\hackathon\hackathon_11_6\GoApp\Resources\Cinefile_OFF.png" name="Cinefile_OFF.png" type="rt_Image" />
  <resource id="0" originalname="C:\backaps\hackathon\hackathon\hackathon_11_6\GoApp\Resources\Fill_her_up_OFF.png" name="Fill_her_up_OFF.png" type="rt_Image" />
  <resource id="0" originalname="C:\backaps\hackathon\hackathon\hackathon_11_6\GoApp\Resources\Football_Cup_Final_OFF.png" name="Football_Cup_Final_OFF.png" type="rt_Image" />
  <resource id="0" originalname="C:\backaps\hackathon\hackathon\hackathon_11_6\GoApp\Resources\alarm.png" name="alarm.png" type="rt_Image" />
  <resource id="0" originalname="C:\backaps\hackathon\hackathon\hackathon_11_6\GoApp\Resources\The_Island_of_Crete_OFF.png" name="The_Island_of_Crete_OFF.png" type="rt_Image" />
  <resource id="0" originalname="C:\backaps\hackathon\hackathon\hackathon_11_6\GoApp\Resources\Souvlaki_Champion_OFF.png" name="Souvlaki_Champion_OFF.png" type="rt_Image" />
  <resource id="0" originalname="C:\backaps\hackathon\hackathon\hackathon_11_6\GoApp\Resources\Bouzoukia_Night_OFF.png" name="Bouzoukia_Night_OFF.png" type="rt_Image" />
  <resource id="0" originalname="\\Globo-storage\technical\Creative_Lab\Work\Apodeiksi\Assets\Icons_Main_Bar\On\p02_Landing_Icon_Offers.png" name="p02_Landing_Icon_Offers_1.png" type="rt_Image" />
  <resource id="0" originalname="C:\backaps\hackathon\hackathon\hackathon_11_6\GoApp\Resources\MYKONOOOS_OFF.png" name="MYKONOOOS_OFF.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\etsiori\Desktop\OpenSans-Regular.ttf" name="OpenSans-Regular.ttf" type="rt_File" />
  <resource id="0" originalname="C:\Users\vkyritsis\Desktop\Apodeiksi\GoApp\Resources\grOff.png" name="grOff.png" type="rt_Image" />
  <resource id="0" originalname="\\Globo-storage\technical\Creative_Lab\Work\Apodeiksi\Assets\Icons_Main_Bar\Off\p02_Landing_Icon_Badges.png" name="p02_Landing_Icon_Badges.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\vkyritsis\Desktop\Apodeiksi\GoApp\Resources\Roboto-Regular.ttf" name="Roboto-Regular.ttf" type="rt_Image" />
  <resource id="0" originalname="C:\backaps\hackathon\hackathon\hackathon_11_6\GoApp\Resources\Pizza_dinner_OFF.png" name="Pizza_dinner_OFF.png" type="rt_Image" />
  <resource id="0" originalname="C:\backaps\hackathon\hackathon\hackathon_11_6\GoApp\Resources\Midnight_Snack_OFF.png" name="Midnight_Snack_OFF.png" type="rt_Image" />
  <resource id="0" originalname="C:\backaps\hackathon\hackathon\hackathon_11_6\GoApp\Resources\Summertime_OFF.png" name="Summertime_OFF.png" type="rt_Image" />
  <resource id="0" originalname="C:\backaps\hackathon\hackathon\hackathon_11_6\GoApp\Resources\504km_OFF.png" name="504km_OFF.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\vkyritsis\Desktop\Apodeiksi\GoApp\Resources\enOn.png" name="enOn.png" type="rt_Image" />
  <resource id="0" originalname="C:\backaps\hackathon\hackathon\hackathon_11_6\GoApp\Resources\home.png" name="home.png" type="rt_Image" />
  <resource id="0" originalname="C:\backaps\hackathon\hackathon\hackathon_11_6\GoApp\Resources\Parthenon-Visit_OFF.png" name="Parthenon-Visit_OFF.png" type="rt_Image" />
  <resource id="0" originalname="\\Globo-storage\technical\Creative_Lab\Work\Apodeiksi\Assets\Icons_Main_Bar\p02_Landing_Icon_QR.png" name="p02_Landing_Icon_QR.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\vkyritsis\Desktop\Apodeiksi\GoApp\Resources\enOff.png" name="enOff.png" type="rt_Image" />
  <resource id="0" originalname="C:\backaps\hackathon\hackathon\hackathon_11_6\GoApp\Resources\Coffee_lovers_OFF.png" name="Coffee_lovers_OFF.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\vkyritsis\Desktop\Apodeiksi\GoApp\Resources\03_Close.png" name="03_Close.png" type="rt_Image" />
  <resource id="0" originalname="C:\backaps\hackathon\hackathon\hackathon_11_6\GoApp\Resources\Welcome_to_apodeiksi_OFF.png" name="Welcome_to_apodeiksi_OFF.png" type="rt_Image" />
  <resource id="0" originalname="C:\backaps\hackathon\hackathon\hackathon_11_6\GoApp\Resources\Cheers_OFF.png" name="Cheers_OFF.png" type="rt_Image" />
  <resource id="0" originalname="\\Globo-storage\technical\Creative_Lab\Work\Apodeiksi\Assets\Icons_Main_Bar\On\p02_Landing_Icon_Archive.png" name="p02_Landing_Icon_Archive_1.png" type="rt_Image" />
  <resource id="0" originalname="\\Globo-storage\technical\Creative_Lab\Work\Apodeiksi\Assets\Icons_Main_Bar\Off\p02_Landing_Icon_Photo.png" name="p02_Landing_Icon_Photo.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\vkyritsis\Desktop\Apodeiksi\GoApp\Resources\logo.png" name="logo.png" type="rt_Image" />
  <userparams useaccounting="False" method="(None)" bindings="" tokenfield="" expiration="4320" screenmessage="Please provide values to the following fields in order to validate your profile" validationmessage="The data that you provided is invalid. Please try again." validationsuccessmessage="Settings saved.">
    <userparam id="cgo.udv.token" caption="" name="ValidationToken" datatype="string" default="" description="" enumvalues="" order="1" ispassword="False" />
  </userparams>
  <buildsettings winphonelang="en" winstorelang="en" btntext="Accept" serverurl="" usedeployservice="false" androidversioncode="1" androidbundleid="" blackberryversioncode="1" blackberrybundleid="" blackberryappid="" blackberryppgurl="" blackberryppgurlserver="" blackberryppgurlserverpassword="" googleprojectnumber="" iosbundleid="" winphonebundleid="" winstorebundleid="" embed="False" login="False" backimage="False" startsettings="False" disclaimer="False" useencrypt="False" useoffice="False" usebarcode="False" displayprogressbar="none">
    <theme>
      <android>
        <background color="#FFFFFF" />
        <menubackground color="#000000" />
        <controlbackground color="#FFFFFF" />
        <controlbuttonbackground color="#FFFFFF" />
        <controlbuttonsecondaryforeColor color="#000000" />
        <navigationbarforecolor color="#000000" />
        <toolbarbackground color="#FFFFFF" />
        <searchbarforecolor color="#000000" />
        <bagdesforecolor color="#000000" />
        <forecolor color="#000000" />
        <menuforecolor color="#000000" />
        <controlforecolor color="#000000" />
        <controlbuttonforecolor color="#000000" />
        <navigationbarbackground color="#FFFFFF" />
        <toolbarforecolor color="#000000" />
        <searchbarbackground color="#000000" />
        <bagdesbackground color="#000000" />
        <disclaimerforecolor color="#000000" />
        <navbartransclusent value="False" />
        <toolbartransclusent value="False" />
        <statusbarlightcolor value="False" />
      </android>
      <ios>
        <background color="#FFFFFF" />
        <menubackground color="#000000" />
        <controlbackground color="#FFFFFF" />
        <controlbuttonbackground color="#FFFFFF" />
        <controlbuttonsecondaryforeColor color="#000000" />
        <navigationbarforecolor color="#000000" />
        <toolbarbackground color="#FFFFFF" />
        <searchbarforecolor color="#000000" />
        <bagdesforecolor color="#000000" />
        <forecolor color="#000000" />
        <menuforecolor color="#000000" />
        <controlforecolor color="#000000" />
        <controlbuttonforecolor color="#000000" />
        <navigationbarbackground color="#FFFFFF" />
        <toolbarforecolor color="#000000" />
        <searchbarbackground color="#000000" />
        <bagdesbackground color="#000000" />
        <disclaimerforecolor color="#000000" />
        <navbartransclusent value="False" />
        <toolbartransclusent value="False" />
        <statusbarlightcolor value="False" />
      </ios>
      <windows>
        <background color="#FFFFFF" />
        <menubackground color="#000000" />
        <controlbackground color="#FFFFFF" />
        <controlbuttonbackground color="#FFFFFF" />
        <controlbuttonsecondaryforeColor color="#000000" />
        <navigationbarforecolor color="#000000" />
        <toolbarbackground color="#FFFFFF" />
        <searchbarforecolor color="#000000" />
        <bagdesforecolor color="#000000" />
        <forecolor color="#000000" />
        <menuforecolor color="#000000" />
        <controlforecolor color="#000000" />
        <controlbuttonforecolor color="#000000" />
        <navigationbarbackground color="#FFFFFF" />
        <toolbarforecolor color="#000000" />
        <searchbarbackground color="#000000" />
        <bagdesbackground color="#000000" />
        <disclaimerforecolor color="#000000" />
        <navbartransclusent value="False" />
        <toolbartransclusent value="False" />
        <statusbarlightcolor value="False" />
      </windows>
      <blackberry>
        <background color="#FFFFFF" />
        <menubackground color="#000000" />
        <controlbackground color="#FFFFFF" />
        <controlbuttonbackground color="#FFFFFF" />
        <controlbuttonsecondaryforeColor color="#000000" />
        <navigationbarforecolor color="#000000" />
        <toolbarbackground color="#FFFFFF" />
        <searchbarforecolor color="#000000" />
        <bagdesforecolor color="#000000" />
        <forecolor color="#000000" />
        <menuforecolor color="#000000" />
        <controlforecolor color="#000000" />
        <controlbuttonforecolor color="#000000" />
        <navigationbarbackground color="#FFFFFF" />
        <toolbarforecolor color="#000000" />
        <searchbarbackground color="#000000" />
        <bagdesbackground color="#000000" />
        <disclaimerforecolor color="#000000" />
        <navbartransclusent value="False" />
        <toolbartransclusent value="False" />
        <statusbarlightcolor value="False" />
      </blackberry>
    </theme>
    <certificates>
      <certificate type="Android_KeyStore" cert="" store="" pass="" alias="" aliaspass="" platform="Android" />
      <certificate type="iOS_Private" cert="" store="" pass="" alias="" aliaspass="" platform="iOS" />
      <certificate type="iOS_Dev" cert="" store="" pass="" alias="" aliaspass="" platform="iOS" />
      <certificate type="iOS_DevProvisioning" cert="" store="" pass="" alias="" aliaspass="" platform="iOS" />
      <certificate type="iOS_DevNotification" cert="" store="" pass="" alias="" aliaspass="" platform="iOS" />
      <certificate type="iOS_Distrib" cert="" store="" pass="" alias="" aliaspass="" platform="iOS" />
      <certificate type="iOS_DistribProvisioning" cert="" store="" pass="" alias="" aliaspass="" platform="iOS" />
      <certificate type="iOS_DistribNotification" cert="" store="" pass="" alias="" aliaspass="" platform="iOS" />
      <certificate type="iOS_Ent" cert="" store="" pass="" alias="" aliaspass="" platform="iOS" />
      <certificate type="iOS_EntProvisioning" cert="" store="" pass="" alias="" aliaspass="" platform="iOS" />
      <certificate type="iOS_EntNotification" cert="" store="" pass="" alias="" aliaspass="" platform="iOS" />
      <certificate type="Win_StoreCertificate" cert="" store="" pass="" alias="" aliaspass="" platform="WindowsStore" />
      <certificate type="BB10_TokenId" cert="" store="" pass="" alias="" aliaspass="" platform="BlackBerry" />
      <certificate type="BB10_DeveloperCertificate" cert="" store="" pass="" alias="" aliaspass="" platform="BlackBerry" />
    </certificates>
    <resources>
      <resource id="1" value="" />
      <resource id="2" value="" />
      <resource id="3" value="" />
      <resource id="4" value="" />
      <resource id="5" value="" />
      <resource id="6" value="" />
      <resource id="7" value="" />
      <resource id="8" value="" />
      <resource id="9" value="" />
      <resource id="10" value="" />
      <resource id="11" value="" />
      <resource id="12" value="" />
      <resource id="13" value="" />
      <resource id="26" value="" />
      <resource id="27" value="" />
      <resource id="28" value="" />
      <resource id="29" value="" />
      <resource id="30" value="" />
      <resource id="31" value="" />
      <resource id="32" value="" />
      <resource id="33" value="" />
      <resource id="34" value="" />
      <resource id="35" value="" />
      <resource id="36" value="" />
      <resource id="37" value="" />
      <resource id="38" value="" />
      <resource id="39" value="" />
      <resource id="40" value="" />
      <resource id="41" value="" />
      <resource id="42" value="" />
      <resource id="43" value="" />
      <resource id="44" value="" />
      <resource id="45" value="" />
      <resource id="46" value="" />
      <resource id="47" value="" />
      <resource id="48" value="" />
      <resource id="49" value="" />
      <resource id="50" value="" />
      <resource id="51" value="" />
      <resource id="52" value="" />
      <resource id="53" value="" />
      <resource id="54" value="" />
      <resource id="55" value="" />
      <resource id="56" value="" />
      <resource id="57" value="" />
      <resource id="58" value="" />
      <resource id="59" value="" />
      <resource id="60" value="" />
      <resource id="61" value="" />
      <resource id="62" value="" />
      <resource id="63" value="" />
      <resource id="64" value="" />
      <resource id="65" value="" />
      <resource id="66" value="" />
      <resource id="67" value="" />
      <resource id="68" value="" />
      <resource id="70" value="" />
      <resource id="71" value="" />
      <resource id="72" value="" />
      <resource id="73" value="" />
      <resource id="74" value="" />
      <resource id="75" value="" />
      <resource id="76" value="" />
      <resource id="77" value="" />
      <resource id="78" value="" />
      <resource id="79" value="" />
      <resource id="80" value="" />
      <resource id="81" value="" />
      <resource id="82" value="" />
      <resource id="83" value="" />
      <resource id="84" value="" />
      <resource id="85" value="" />
      <resource id="91" value="" />
      <resource id="92" value="" />
      <resource id="93" value="" />
      <resource id="94" value="" />
      <resource id="95" value="" />
      <resource id="96" value="" />
      <resource id="97" value="" />
      <resource id="98" value="" />
      <resource id="99" value="" />
      <resource id="100" value="" />
      <resource id="102" value="" />
      <resource id="103" value="" />
      <resource id="104" value="" />
      <resource id="105" value="" />
      <resource id="106" value="" />
      <resource id="107" value="" />
      <resource id="108" value="" />
      <resource id="109" value="" />
      <resource id="113" value="" />
      <resource id="114" value="" />
      <resource id="115" value="" />
      <resource id="116" value="" />
      <resource id="117" value="" />
      <resource id="118" value="" />
      <resource id="119" value="" />
      <resource id="120" value="" />
      <resource id="121" value="" />
      <resource id="122" value="" />
      <resource id="123" value="" />
      <resource id="124" value="" />
      <resource id="125" value="" />
      <resource id="126" value="" />
      <resource id="127" value="" />
      <resource id="128" value="" />
      <resource id="129" value="" />
      <resource id="130" value="" />
      <resource id="131" value="" />
      <resource id="132" value="" />
      <resource id="133" value="" />
      <resource id="134" value="" />
      <resource id="135" value="" />
      <resource id="136" value="" />
      <resource id="137" value="" />
      <resource id="138" value="" />
      <resource id="139" value="" />
      <resource id="140" value="" />
      <resource id="141" value="" />
      <resource id="142" value="" />
      <resource id="143" value="" />
      <resource id="144" value="" />
      <resource id="145" value="" />
      <resource id="146" value="" />
      <resource id="147" value="" />
      <resource id="148" value="" />
      <resource id="149" value="" />
      <resource id="150" value="" />
      <resource id="151" value="" />
      <resource id="162" value="" />
      <resource id="163" value="" />
      <resource id="164" value="" />
      <resource id="165" value="" />
      <resource id="166" value="" />
      <resource id="167" value="" />
      <resource id="168" value="" />
      <resource id="169" value="" />
      <resource id="170" value="" />
      <resource id="171" value="" />
      <resource id="172" value="" />
      <resource id="173" value="" />
      <resource id="174" value="" />
      <resource id="175" value="" />
      <resource id="176" value="" />
      <resource id="177" value="" />
      <resource id="178" value="" />
      <resource id="179" value="" />
      <resource id="180" value="" />
      <resource id="181" value="" />
      <resource id="182" value="" />
      <resource id="183" value="" />
      <resource id="184" value="" />
      <resource id="197" value="" />
      <resource id="198" value="" />
      <resource id="199" value="" />
      <resource id="200" value="" />
      <resource id="201" value="" />
      <resource id="202" value="" />
      <resource id="203" value="" />
      <resource id="204" value="" />
      <resource id="205" value="" />
      <resource id="206" value="" />
      <resource id="207" value="" />
      <resource id="208" value="" />
      <resource id="209" value="" />
      <resource id="210" value="" />
      <resource id="211" value="" />
      <resource id="212" value="" />
      <resource id="213" value="" />
      <resource id="214" value="" />
      <resource id="215" value="" />
      <resource id="216" value="" />
      <resource id="217" value="" />
      <resource id="218" value="" />
      <resource id="219" value="" />
      <resource id="220" value="" />
      <resource id="221" value="" />
      <resource id="222" value="" />
      <resource id="223" value="" />
      <resource id="224" value="" />
      <resource id="225" value="" />
      <resource id="226" value="" />
      <resource id="227" value="" />
    </resources>
  </buildsettings>
</project>