<project pid="54c1b593-fbad-4e4a-852b-75a32bffa096" name="Apodeiksi_GOAPP" saveversion="2" path="C:\GitProjects\apodeiksi\GoApp\" type="Server" conversion="2.5.0.17">
  <appinfo appid="413fb4d2-5895-4e6f-87ca-d9c5dc25bdd5" devid="" versionid="38292fe6-6a36-4c4c-bd0c-380c36c152bc" apptitle="Apodeiksi_GOAPP" appauthor="" appdescription="" appreleasenotes="" appversion="1.0.8" appcreationdate="15/6/2015 1:33:38 μμ" appicon="" apprequireslicense="False" appmenuvisible="True" defaultpage="pgApodeiksiGOAPP" requiresdomain="False" defaultstyles="False" extsrc="True" updmessage="" />
  <languages>
    <enabled type="False" />
  </languages>
  <file del="True" mov="True" ren="True">
    <id>0</id>
    <filename>Apodeiksi_GOAPP</filename>
    <fullpath />
    <isopen>False</isopen>
    <imageid>1</imageid>
    <location />
    <parentid>-1</parentid>
    <type>ft_Project</type>
  </file>
  <file del="False" mov="False" ren="False" drag="False">
    <id>1</id>
    <filename>Code Repository</filename>
    <fullpath>Code Repository</fullpath>
    <isopen>False</isopen>
    <imageid>5</imageid>
    <location />
    <parentid>-1</parentid>
    <type>ft_Folder</type>
  </file>
  <file del="False" mov="False" ren="False" drag="False">
    <id>2</id>
    <filename>CSS Files</filename>
    <fullpath>CSS Files</fullpath>
    <isopen>False</isopen>
    <imageid>5</imageid>
    <location />
    <parentid>-1</parentid>
    <type>ft_Folder</type>
  </file>
  <file del="True" mov="True" ren="True">
    <id>2924da1afd2543059961189c43253892</id>
    <filename>LocalDB</filename>
    <fullpath>LocalDB</fullpath>
    <isopen>False</isopen>
    <imageid>3</imageid>
    <location />
    <parentid>-1</parentid>
    <type>ft_Datamodule</type>
  </file>
  <file del="True" mov="True" ren="True">
    <id>09281a7be5924d95824c4a49ceed254e</id>
    <filename>pgApodeiksiGOAPP</filename>
    <fullpath>pgApodeiksiGOAPP</fullpath>
    <isopen>True</isopen>
    <imageid>2</imageid>
    <location />
    <parentid>-1</parentid>
    <type>ft_Designer</type>
  </file>
  <file del="True" mov="False" ren="True">
    <id>a0b27a9e34fe438d80f568afa88ca94f</id>
    <filename>cssReset</filename>
    <fullpath>CSS Files\cssReset</fullpath>
    <isopen>False</isopen>
    <imageid>4</imageid>
    <location>CSS Files\</location>
    <parentid>2</parentid>
    <type>ft_CSS</type>
  </file>
  <file del="True" mov="False" ren="True">
    <id>7e2050f4013c4bf8a60e638213fd58ea</id>
    <filename>csspgLogin</filename>
    <fullpath>CSS Files\csspgLogin</fullpath>
    <isopen>False</isopen>
    <imageid>4</imageid>
    <location>CSS Files\</location>
    <parentid>2</parentid>
    <type>ft_CSS</type>
  </file>
  <file del="True" mov="False" ren="True">
    <id>dced48880cc24f9a8a449dd49c6d7b3f</id>
    <filename>csspgArchivedList</filename>
    <fullpath>CSS Files\csspgArchivedList</fullpath>
    <isopen>False</isopen>
    <imageid>4</imageid>
    <location>CSS Files\</location>
    <parentid>2</parentid>
    <type>ft_CSS</type>
  </file>
  <file del="True" mov="False" ren="True">
    <id>f1d1ef2b66f04c54babc0dc47cb178de</id>
    <filename>csspgOffersDetails</filename>
    <fullpath>CSS Files\csspgOffersDetails</fullpath>
    <isopen>False</isopen>
    <imageid>4</imageid>
    <location>CSS Files\</location>
    <parentid>2</parentid>
    <type>ft_CSS</type>
  </file>
  <file del="True" mov="False" ren="True">
    <id>f2939b25e7f945fc9f3f2a398301e0ca</id>
    <filename>csspgOffersList</filename>
    <fullpath>CSS Files\csspgOffersList</fullpath>
    <isopen>False</isopen>
    <imageid>4</imageid>
    <location>CSS Files\</location>
    <parentid>2</parentid>
    <type>ft_CSS</type>
  </file>
  <file del="True" mov="False" ren="True">
    <id>cb6c44c41a794c3ebce4403f47907a61</id>
    <filename>csspgQRCodeResolved</filename>
    <fullpath>CSS Files\csspgQRCodeResolved</fullpath>
    <isopen>False</isopen>
    <imageid>4</imageid>
    <location>CSS Files\</location>
    <parentid>2</parentid>
    <type>ft_CSS</type>
  </file>
  <file del="True" mov="False" ren="True">
    <id>6e3d623c32ff469a838ffad992f09fc8</id>
    <filename>csspgLanding</filename>
    <fullpath>CSS Files\csspgLanding</fullpath>
    <isopen>False</isopen>
    <imageid>4</imageid>
    <location>CSS Files\</location>
    <parentid>2</parentid>
    <type>ft_CSS</type>
  </file>
  <file del="True" mov="False" ren="True">
    <id>d2482ae1e7cf41f1b14b4bb4712a6209</id>
    <filename>csspgBadgesList</filename>
    <fullpath>CSS Files\csspgBadgesList</fullpath>
    <isopen>False</isopen>
    <imageid>4</imageid>
    <location>CSS Files\</location>
    <parentid>2</parentid>
    <type>ft_CSS</type>
  </file>
  <file del="True" mov="False" ren="True">
    <id>0b28bbfd337541939b410f01e1542a5a</id>
    <filename>csspgArchiveDetails</filename>
    <fullpath>CSS Files\csspgArchiveDetails</fullpath>
    <isopen>False</isopen>
    <imageid>4</imageid>
    <location>CSS Files\</location>
    <parentid>2</parentid>
    <type>ft_CSS</type>
  </file>
  <file del="True" mov="False" ren="True">
    <id>67bfef3811d04bb8b3c8c0c2875b259d</id>
    <filename>csspgBadgesDetails</filename>
    <fullpath>CSS Files\csspgBadgesDetails</fullpath>
    <isopen>False</isopen>
    <imageid>4</imageid>
    <location>CSS Files\</location>
    <parentid>2</parentid>
    <type>ft_CSS</type>
  </file>
  <file del="True" mov="False" ren="True">
    <id>ab09469e640e4a909ba07e2f1377f129</id>
    <filename>jspgArchiveDetails</filename>
    <fullpath>Code Repository\jspgArchiveDetails</fullpath>
    <isopen>False</isopen>
    <imageid>6</imageid>
    <location>Code Repository\</location>
    <parentid>1</parentid>
    <type>ft_CodeLib</type>
  </file>
  <file del="True" mov="False" ren="True">
    <id>7437fb8bafb84a6190ab858d602d6137</id>
    <filename>jspgArchivedList</filename>
    <fullpath>Code Repository\jspgArchivedList</fullpath>
    <isopen>False</isopen>
    <imageid>6</imageid>
    <location>Code Repository\</location>
    <parentid>1</parentid>
    <type>ft_CodeLib</type>
  </file>
  <file del="True" mov="False" ren="True">
    <id>e0cb4006eaff46d59914da95a4afdb0c</id>
    <filename>jspgBadgesList</filename>
    <fullpath>Code Repository\jspgBadgesList</fullpath>
    <isopen>False</isopen>
    <imageid>6</imageid>
    <location>Code Repository\</location>
    <parentid>1</parentid>
    <type>ft_CodeLib</type>
  </file>
  <file del="True" mov="False" ren="True">
    <id>3e5a09fa93854b859e83a2ff018a536a</id>
    <filename>jspgLogin</filename>
    <fullpath>Code Repository\jspgLogin</fullpath>
    <isopen>False</isopen>
    <imageid>6</imageid>
    <location>Code Repository\</location>
    <parentid>1</parentid>
    <type>ft_CodeLib</type>
  </file>
  <file del="True" mov="False" ren="True">
    <id>8116568314844930aea03b2e0f27735a</id>
    <filename>jspgOffersList</filename>
    <fullpath>Code Repository\jspgOffersList</fullpath>
    <isopen>False</isopen>
    <imageid>6</imageid>
    <location>Code Repository\</location>
    <parentid>1</parentid>
    <type>ft_CodeLib</type>
  </file>
  <file del="True" mov="False" ren="True">
    <id>79eefac854ae4bc891f3516b436cbb44</id>
    <filename>jspgQRCodeResolved</filename>
    <fullpath>Code Repository\jspgQRCodeResolved</fullpath>
    <isopen>False</isopen>
    <imageid>6</imageid>
    <location>Code Repository\</location>
    <parentid>1</parentid>
    <type>ft_CodeLib</type>
  </file>
  <file del="True" mov="False" ren="True">
    <id>45a23bf448d146318f2fb62386779d43</id>
    <filename>generalJs</filename>
    <fullpath>Code Repository\generalJs</fullpath>
    <isopen>False</isopen>
    <imageid>6</imageid>
    <location>Code Repository\</location>
    <parentid>1</parentid>
    <type>ft_CodeLib</type>
  </file>
  <file del="True" mov="False" ren="True">
    <id>002d44c65d7b4e699839b6d3d31b76c4</id>
    <filename>cssGeneral</filename>
    <fullpath>CSS Files\cssGeneral</fullpath>
    <isopen>False</isopen>
    <imageid>4</imageid>
    <location>CSS Files\</location>
    <parentid>2</parentid>
    <type>ft_CSS</type>
  </file>
  <file del="True" mov="True" ren="True">
    <id>1e3bf0efaf6748c89c9908336f96883a</id>
    <filename>Dataset1</filename>
    <fullpath>Dataset1</fullpath>
    <isopen>False</isopen>
    <imageid>3</imageid>
    <location />
    <parentid>-1</parentid>
    <type>ft_Datamodule</type>
  </file>
  <file del="True" mov="True" ren="True">
    <id>a2719c61e9b74530910ea1ab586d275f</id>
    <filename>wsDataset</filename>
    <fullpath>wsDataset</fullpath>
    <isopen>False</isopen>
    <imageid>3</imageid>
    <location />
    <parentid>-1</parentid>
    <type>ft_Datamodule</type>
  </file>
  <file del="True" mov="True" ren="True">
    <id>ce35e1f9d7db41e1b023804f9827b03d</id>
    <filename>allData</filename>
    <fullpath>allData</fullpath>
    <isopen>False</isopen>
    <imageid>3</imageid>
    <location />
    <parentid>-1</parentid>
    <type>ft_Datamodule</type>
  </file>
  <file del="True" mov="False" ren="True">
    <id>4b54494fdd1546ed8cadf1c6445e2ccf</id>
    <filename>chartLib</filename>
    <fullpath>Code Repository\chartLib</fullpath>
    <isopen>False</isopen>
    <imageid>6</imageid>
    <location>Code Repository\</location>
    <parentid>1</parentid>
    <type>ft_CodeLib</type>
  </file>
  <file del="True" mov="False" ren="True">
    <id>3e71c22812cd4605830117182364e405</id>
    <filename>chartLibHorizBarPlugin</filename>
    <fullpath>Code Repository\chartLibHorizBarPlugin</fullpath>
    <isopen>False</isopen>
    <imageid>6</imageid>
    <location>Code Repository\</location>
    <parentid>1</parentid>
    <type>ft_CodeLib</type>
  </file>
  <file del="True" mov="False" ren="True">
    <id>1c3566d17e084caeafb03aa0ccdf23e8</id>
    <filename>chartScripts</filename>
    <fullpath>Code Repository\chartScripts</fullpath>
    <isopen>True</isopen>
    <imageid>6</imageid>
    <location>Code Repository\</location>
    <parentid>1</parentid>
    <type>ft_CodeLib</type>
  </file>
  <file del="True" mov="False" ren="True">
    <id>ddb3a145d3be40fe88c504d9096afdb1</id>
    <filename>cssArchiveListFilters</filename>
    <fullpath>CSS Files\cssArchiveListFilters</fullpath>
    <isopen>False</isopen>
    <imageid>4</imageid>
    <location>CSS Files\</location>
    <parentid>2</parentid>
    <type>ft_CSS</type>
  </file>
  <file del="True" mov="True" ren="True">
    <id>a6ad193963764294826af388d7a417ba</id>
    <filename>sendReceiptDataset</filename>
    <fullpath>sendReceiptDataset</fullpath>
    <isopen>False</isopen>
    <imageid>3</imageid>
    <location />
    <parentid>-1</parentid>
    <type>ft_Datamodule</type>
  </file>
  <file del="True" mov="False" ren="True">
    <id>b78be95c144a43b9b000938f69b32230</id>
    <filename>csspgGallery</filename>
    <fullpath>CSS Files\csspgGallery</fullpath>
    <isopen>False</isopen>
    <imageid>4</imageid>
    <location>CSS Files\</location>
    <parentid>2</parentid>
    <type>ft_CSS</type>
  </file>
  <restservice id="1" name="getBadges" url="http://78.46.88.75/hackathonWS/api/Badges" username="" password="" httpmethod="get" update="True" pvalue="http://78.46.88.75/hackathonWS/api/Badges" usessh="False" ssh="" publishssh="False" israw="False">
    <params>
      <param name="userid" val="1" datatype="" paramtype="Get" />
      <param name="langid" val="1" datatype="" paramtype="Get" />
    </params>
    <tables>
      <table name="goes_root" originalname="root">
        <fields>
          <field name="id" type="System.String" length="-1" key="False" autokey="False" originalname="id" />
          <field name="title" type="System.String" length="-1" key="False" autokey="False" originalname="title" />
          <field name="description" type="System.String" length="-1" key="False" autokey="False" originalname="description" />
          <field name="photourl" type="System.String" length="-1" key="False" autokey="False" originalname="photourl" />
          <field name="points" type="System.String" length="-1" key="False" autokey="False" originalname="points" />
          <field name="languageid" type="System.String" length="-1" key="False" autokey="False" originalname="languageid" />
          <field name="achieved" type="System.String" length="-1" key="False" autokey="False" originalname="achieved" />
          <field name="pk_auto_goes_root" type="System.String" length="-1" key="True" autokey="True" originalname="pk_auto_goes_root" />
        </fields>
      </table>
    </tables>
    <relations />
  </restservice>
  <restservice id="2" name="getOffers" url="http://78.46.88.75/hackathonWS/api/Offers" username="" password="" httpmethod="get" update="True" pvalue="http://78.46.88.75/hackathonWS/api/Offers" usessh="False" ssh="" publishssh="False" israw="False">
    <params>
      <param name="userid" val="1" datatype="" paramtype="Get" />
      <param name="langid" val="1" datatype="" paramtype="Get" />
    </params>
    <tables>
      <table name="goes_root" originalname="root">
        <fields>
          <field name="id" type="System.String" length="-1" key="False" autokey="False" originalname="id" />
          <field name="categoryid" type="System.String" length="-1" key="False" autokey="False" originalname="categoryid" />
          <field name="companyid" type="System.String" length="-1" key="False" autokey="False" originalname="companyid" />
          <field name="company_name" type="System.String" length="-1" key="False" autokey="False" originalname="company_name" />
          <field name="points_required" type="System.String" length="-1" key="False" autokey="False" originalname="points_required" />
          <field name="languageid" type="System.String" length="-1" key="False" autokey="False" originalname="languageid" />
          <field name="title" type="System.String" length="-1" key="False" autokey="False" originalname="title" />
          <field name="description" type="System.String" length="-1" key="False" autokey="False" originalname="description" />
          <field name="achieved" type="System.String" length="-1" key="False" autokey="False" originalname="achieved" />
          <field name="photourl" type="System.String" length="-1" key="False" autokey="False" originalname="photourl" />
          <field name="pk_auto_goes_root" type="System.String" length="-1" key="True" autokey="True" originalname="pk_auto_goes_root" />
        </fields>
      </table>
    </tables>
    <relations />
  </restservice>
  <restservice id="3" name="login" url="http://78.46.88.75/hackathonWS/api/Login" username="" password="" httpmethod="get" update="True" pvalue="http://78.46.88.75/hackathonWS/api/Login" usessh="False" ssh="" publishssh="False" israw="False">
    <params>
      <param name="username" val="pkatsoulis" datatype="" paramtype="Get" />
      <param name="password" val="1111" datatype="" paramtype="Get" />
    </params>
    <tables>
      <table name="goes" originalname="goes">
        <fields>
          <field name="success" type="System.String" length="-1" key="False" autokey="False" originalname="success" />
          <field name="pk_auto_goes" type="System.String" length="-1" key="True" autokey="True" originalname="pk_auto_goes" />
        </fields>
      </table>
      <table name="goes_userInfo" originalname="userInfo">
        <fields>
          <field name="id" type="System.String" length="-1" key="False" autokey="False" originalname="id" />
          <field name="fname" type="System.String" length="-1" key="False" autokey="False" originalname="fname" />
          <field name="lname" type="System.String" length="-1" key="False" autokey="False" originalname="lname" />
          <field name="dob" type="System.String" length="-1" key="False" autokey="False" originalname="dob" />
          <field name="gender" type="System.String" length="-1" key="False" autokey="False" originalname="gender" />
          <field name="email" type="System.String" length="-1" key="False" autokey="False" originalname="email" />
          <field name="phone" type="System.String" length="-1" key="False" autokey="False" originalname="phone" />
          <field name="country" type="System.String" length="-1" key="False" autokey="False" originalname="country" />
          <field name="city" type="System.String" length="-1" key="False" autokey="False" originalname="city" />
          <field name="address" type="System.String" length="-1" key="False" autokey="False" originalname="address" />
          <field name="postcode" type="System.String" length="-1" key="False" autokey="False" originalname="postcode" />
          <field name="afm" type="System.String" length="-1" key="False" autokey="False" originalname="afm" />
          <field name="points" type="System.String" length="-1" key="False" autokey="False" originalname="points" />
          <field name="pk_auto_goes_userInfo" type="System.String" length="-1" key="True" autokey="True" originalname="pk_auto_goes_userInfo" />
          <field name="fk_goes_userInfo_goes" type="System.String" length="-1" key="False" autokey="True" originalname="fk_goes_userInfo_goes" />
        </fields>
      </table>
    </tables>
    <relations>
      <relation name="fk_goes_userInfo_goes" parenttable="goes" parentkeys="pk_auto_goes" childtable="goes_userInfo" childkeys="fk_goes_userInfo_goes" />
    </relations>
  </restservice>
  <restservice id="4" name="allData" url="http://78.46.88.75/hackathonWS/api/AllData" username="" password="" httpmethod="get" update="True" pvalue="http://78.46.88.75/hackathonWS/api/AllData" usessh="False" ssh="" publishssh="False" israw="False">
    <params>
      <param name="userid" val="1" datatype="" paramtype="Get" />
      <param name="langid" val="1" datatype="" paramtype="Get" />
    </params>
    <tables>
      <table name="goes" originalname="goes">
        <fields>
          <field name="UserTotal" type="System.String" length="-1" key="False" autokey="False" originalname="UserTotal" />
          <field name="pk_auto_goes" type="System.String" length="-1" key="True" autokey="True" originalname="pk_auto_goes" />
        </fields>
      </table>
      <table name="goes_allRec" originalname="allRec">
        <fields>
          <field name="id" type="System.String" length="-1" key="False" autokey="False" originalname="id" />
          <field name="afm" type="System.String" length="-1" key="False" autokey="False" originalname="afm" />
          <field name="receipt_no" type="System.String" length="-1" key="False" autokey="False" originalname="receipt_no" />
          <field name="date_issued" type="System.String" length="-1" key="False" autokey="False" originalname="date_issued" />
          <field name="amount" type="System.String" length="-1" key="False" autokey="False" originalname="amount" />
          <field name="vat" type="System.String" length="-1" key="False" autokey="False" originalname="vat" />
          <field name="ccn" type="System.String" length="-1" key="False" autokey="False" originalname="ccn" />
          <field name="categoryname" type="System.String" length="-1" key="False" autokey="False" originalname="categoryname" />
          <field name="categoryid" type="System.String" length="-1" key="False" autokey="False" originalname="categoryid" />
          <field name="company_name" type="System.String" length="-1" key="False" autokey="False" originalname="company_name" />
          <field name="user_registration_id" type="System.String" length="-1" key="False" autokey="False" originalname="user_registration_id" />
          <field name="company_reg_id" type="System.String" length="-1" key="False" autokey="False" originalname="company_reg_id" />
          <field name="langid" type="System.String" length="-1" key="False" autokey="False" originalname="langid" />
          <field name="pk_auto_goes_allRec" type="System.String" length="-1" key="True" autokey="True" originalname="pk_auto_goes_allRec" />
          <field name="fk_goes_allRec_goes" type="System.String" length="-1" key="False" autokey="True" originalname="fk_goes_allRec_goes" />
        </fields>
      </table>
      <table name="goes_allOff" originalname="allOff">
        <fields>
          <field name="id" type="System.String" length="-1" key="False" autokey="False" originalname="id" />
          <field name="categoryid" type="System.String" length="-1" key="False" autokey="False" originalname="categoryid" />
          <field name="companyid" type="System.String" length="-1" key="False" autokey="False" originalname="companyid" />
          <field name="company_name" type="System.String" length="-1" key="False" autokey="False" originalname="company_name" />
          <field name="points_required" type="System.String" length="-1" key="False" autokey="False" originalname="points_required" />
          <field name="languageid" type="System.String" length="-1" key="False" autokey="False" originalname="languageid" />
          <field name="title" type="System.String" length="-1" key="False" autokey="False" originalname="title" />
          <field name="description" type="System.String" length="-1" key="False" autokey="False" originalname="description" />
          <field name="photourlList" type="System.String" length="-1" key="False" autokey="False" originalname="photourlList" />
          <field name="achieved" type="System.String" length="-1" key="False" autokey="False" originalname="achieved" />
          <field name="photourl" type="System.String" length="-1" key="False" autokey="False" originalname="photourl" />
          <field name="pk_auto_goes_allOff" type="System.String" length="-1" key="True" autokey="True" originalname="pk_auto_goes_allOff" />
          <field name="fk_goes_allOff_goes" type="System.String" length="-1" key="False" autokey="True" originalname="fk_goes_allOff_goes" />
        </fields>
      </table>
      <table name="goes_allBadg" originalname="allBadg">
        <fields>
          <field name="id" type="System.String" length="-1" key="False" autokey="False" originalname="id" />
          <field name="title" type="System.String" length="-1" key="False" autokey="False" originalname="title" />
          <field name="description" type="System.String" length="-1" key="False" autokey="False" originalname="description" />
          <field name="photourl" type="System.String" length="-1" key="False" autokey="False" originalname="photourl" />
          <field name="points" type="System.String" length="-1" key="False" autokey="False" originalname="points" />
          <field name="languageid" type="System.String" length="-1" key="False" autokey="False" originalname="languageid" />
          <field name="achieved" type="System.String" length="-1" key="False" autokey="False" originalname="achieved" />
          <field name="pk_auto_goes_allBadg" type="System.String" length="-1" key="True" autokey="True" originalname="pk_auto_goes_allBadg" />
          <field name="fk_goes_allBadg_goes" type="System.String" length="-1" key="False" autokey="True" originalname="fk_goes_allBadg_goes" />
        </fields>
      </table>
      <table name="goes_totalExpensesUser" originalname="totalExpensesUser">
        <fields>
          <field name="catid" type="System.String" length="-1" key="False" autokey="False" originalname="catid" />
          <field name="catdesc" type="System.String" length="-1" key="False" autokey="False" originalname="catdesc" />
          <field name="catamount" type="System.String" length="-1" key="False" autokey="False" originalname="catamount" />
          <field name="pk_auto_goes_totalExpensesUser" type="System.String" length="-1" key="True" autokey="True" originalname="pk_auto_goes_totalExpensesUser" />
          <field name="fk_goes_totalExpensesUser_goes" type="System.String" length="-1" key="False" autokey="True" originalname="fk_goes_totalExpensesUser_goes" />
        </fields>
      </table>
      <table name="goes_listOfCategories" originalname="listOfCategories">
        <fields>
          <field name="id" type="System.String" length="-1" key="False" autokey="False" originalname="id" />
          <field name="cat_name" type="System.String" length="-1" key="False" autokey="False" originalname="cat_name" />
          <field name="cat_desc" type="System.String" length="-1" key="False" autokey="False" originalname="cat_desc" />
          <field name="languageid" type="System.String" length="-1" key="False" autokey="False" originalname="languageid" />
          <field name="pk_auto_goes_listOfCategories" type="System.String" length="-1" key="True" autokey="True" originalname="pk_auto_goes_listOfCategories" />
          <field name="fk_goes_listOfCategories_goes" type="System.String" length="-1" key="False" autokey="True" originalname="fk_goes_listOfCategories_goes" />
        </fields>
      </table>
    </tables>
    <relations>
      <relation name="fk_goes_allRec_goes" parenttable="goes" parentkeys="pk_auto_goes" childtable="goes_allRec" childkeys="fk_goes_allRec_goes" />
      <relation name="fk_goes_allOff_goes" parenttable="goes" parentkeys="pk_auto_goes" childtable="goes_allOff" childkeys="fk_goes_allOff_goes" />
      <relation name="fk_goes_allBadg_goes" parenttable="goes" parentkeys="pk_auto_goes" childtable="goes_allBadg" childkeys="fk_goes_allBadg_goes" />
      <relation name="fk_goes_totalExpensesUser_goes" parenttable="goes" parentkeys="pk_auto_goes" childtable="goes_totalExpensesUser" childkeys="fk_goes_totalExpensesUser_goes" />
      <relation name="fk_goes_listOfCategories_goes" parenttable="goes" parentkeys="pk_auto_goes" childtable="goes_listOfCategories" childkeys="fk_goes_listOfCategories_goes" />
    </relations>
  </restservice>
  <restservice id="5" name="form" url="http://78.46.88.75/hackathonWS/api/Complaints" username="" password="" httpmethod="get" update="True" pvalue="http://78.46.88.75/hackathonWS/api/Complaints" usessh="False" ssh="" publishssh="False" israw="False">
    <params>
      <param name="RequestJson" val="{&quot;userid&quot;: 1,&quot;afm&quot;: &quot;255882315&quot;,&quot;descr&quot;: &quot;mpla mpla mpla&quot;,&quot;longitude&quot;: &quot;37.9823641&quot;,&quot;latitude&quot;: &quot;23.7104393&quot;,&quot;Date&quot;: &quot;2015-05-15T14:23:12&quot;}" datatype="" paramtype="Get" />
    </params>
    <tables>
      <table name="Table1" originalname="">
        <fields>
          <field name="binary_name" type="System.String" length="-1" key="False" autokey="False" originalname="binary_name" />
          <field name="binary_content" type="System.Byte[]" length="-1" key="False" autokey="False" originalname="binary_content" />
        </fields>
      </table>
    </tables>
    <relations />
  </restservice>
  <restservice id="6" name="offers" url="http://78.46.88.75/hackathonWS/api/Complaints" username="" password="" httpmethod="get" update="True" pvalue="http://78.46.88.75/hackathonWS/api/Complaints" usessh="False" ssh="" publishssh="False" israw="False">
    <params>
      <param name="RequestJson" val="{&quot;userid&quot;: 1,&quot;afm&quot;: &quot;255882315&quot;,&quot;descr&quot;: &quot;mpla mpla mpla&quot;,&quot;longitude&quot;: &quot;37.9823641&quot;,&quot;latitude&quot;: &quot;23.7104393&quot;,&quot;Date&quot;: &quot;2015-05-15T14:23:12&quot;}" datatype="" paramtype="Get" />
    </params>
    <tables>
      <table name="Table1" originalname="">
        <fields>
          <field name="binary_name" type="System.String" length="-1" key="False" autokey="False" originalname="binary_name" />
          <field name="binary_content" type="System.Byte[]" length="-1" key="False" autokey="False" originalname="binary_content" />
        </fields>
      </table>
    </tables>
    <relations />
  </restservice>
  <restservice id="7" name="sendReceipt" url="http://78.46.88.75/hackathonWS/api/uploadReceipt" username="" password="" httpmethod="get" update="True" pvalue="http://78.46.88.75/hackathonWS/api/uploadReceipt" usessh="False" ssh="" publishssh="False" israw="False">
    <params>
      <param name="RequestJson" val="{'tin':'079458240','number':'1987029481','trdate':'2015-05-15T14:23:12','amount':'128.25','vat':'23.98','ccn':'0','userid' : '1', 'langid': '1'}" datatype="" paramtype="Get" />
    </params>
    <tables>
      <table name="goes" originalname="goes">
        <fields>
          <field name="afm" type="System.String" length="-1" key="False" autokey="False" originalname="afm" />
          <field name="amount" type="System.String" length="-1" key="False" autokey="False" originalname="amount" />
          <field name="categoryid" type="System.String" length="-1" key="False" autokey="False" originalname="categoryid" />
          <field name="categoryname" type="System.String" length="-1" key="False" autokey="False" originalname="categoryname" />
          <field name="ccn" type="System.String" length="-1" key="False" autokey="False" originalname="ccn" />
          <field name="date_issued" type="System.String" length="-1" key="False" autokey="False" originalname="date_issued" />
          <field name="message" type="System.String" length="-1" key="False" autokey="False" originalname="message" />
          <field name="receipt_no" type="System.String" length="-1" key="False" autokey="False" originalname="receipt_no" />
          <field name="user_registration_id" type="System.String" length="-1" key="False" autokey="False" originalname="user_registration_id" />
          <field name="vat" type="System.String" length="-1" key="False" autokey="False" originalname="vat" />
          <field name="langid" type="System.String" length="-1" key="False" autokey="False" originalname="langid" />
          <field name="pk_auto_goes" type="System.String" length="-1" key="True" autokey="True" originalname="pk_auto_goes" />
        </fields>
      </table>
    </tables>
    <relations />
  </restservice>
  <restservice id="8" name="getCompanies" url="http://78.46.88.75/hackathonWS/api/Companies" username="" password="" httpmethod="get" update="True" pvalue="http://78.46.88.75/hackathonWS/api/Companies" usessh="False" ssh="" publishssh="False" israw="False">
    <params>
      <param name="afm" val="065471585" datatype="" paramtype="Get" />
      <param name="langid" val="1" datatype="" paramtype="Get" />
    </params>
    <tables>
      <table name="goes" originalname="goes">
        <fields>
          <field name="compan" type="System.String" length="-1" key="False" autokey="False" originalname="compan" />
          <field name="message" type="System.String" length="-1" key="False" autokey="False" originalname="message" />
          <field name="id" type="System.String" length="-1" key="False" autokey="False" originalname="id" />
          <field name="afm" type="System.String" length="-1" key="False" autokey="False" originalname="afm" />
          <field name="company_name" type="System.String" length="-1" key="False" autokey="False" originalname="company_name" />
          <field name="categoryid" type="System.String" length="-1" key="False" autokey="False" originalname="categoryid" />
          <field name="categoryname" type="System.String" length="-1" key="False" autokey="False" originalname="categoryname" />
          <field name="country" type="System.String" length="-1" key="False" autokey="False" originalname="country" />
          <field name="city" type="System.String" length="-1" key="False" autokey="False" originalname="city" />
          <field name="address" type="System.String" length="-1" key="False" autokey="False" originalname="address" />
          <field name="phone" type="System.String" length="-1" key="False" autokey="False" originalname="phone" />
          <field name="rating" type="System.String" length="-1" key="False" autokey="False" originalname="rating" />
          <field name="pk_auto_goes" type="System.String" length="-1" key="True" autokey="True" originalname="pk_auto_goes" />
        </fields>
      </table>
    </tables>
    <relations />
  </restservice>
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\search.png" name="search_1.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\eventuser\Desktop\hackathon\New folder\Apodeiksi\Assets\Badges\Greek\Cheers_GR_ON.png" name="Cheers_GR_ON_1.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\Offer_Plaisio_Small_LOCKED.png" name="Offer_Plaisio_Small_LOCKED.png" type="rt_Image" />
  <resource id="0" originalname="C:\backaps\hackathon\hackathon\hackathon_11_6\GoApp\Resources\Football_Cup_Final_OFF.png" name="Football_Cup_Final_OFF.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\eventuser\Desktop\hackathon\New folder\Apodeiksi\Assets\Badges\Greek\First_10_GR_OFF.png" name="First_10_GR_OFF_1.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\eventuser\Desktop\hackathon\New folder\Apodeiksi\Assets\Badges\Greek\New_Look_GR_ON.png" name="New_Look_GR_ON_1.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\New_Look_GR_OFF_1.png" name="New_Look_GR_OFF_1_1.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\Cinephile_GR_OFF_1.png" name="Cinephile_GR_OFF_1_1.png" type="rt_Image" />
  <resource id="0" originalname="\\Globo-storage\technical\Creative_Lab\Work\Apodeiksi\Assets\Offers\ListPics\Named\Offer_Aegean_Small_UNLOCKED.png" name="Offer_Aegean_Small_UNLOCKED.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\eventuser\Desktop\hackathon\New folder\Apodeiksi\Assets\Badges\Greek\Pizza_dinner_GR_ON.png" name="Pizza_dinner_GR_ON_1.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Downloads\Πρθ__grafika_gia_rating\rateButton.png" name="rateButton_2.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\Offer_eFood_Small_LOCKED.png" name="Offer_eFood_Small_LOCKED_1.png" type="rt_Image" />
  <resource id="0" originalname="\\Globo-storage\technical\Creative_Lab\Work\Apodeiksi\Assets\Offers\ListPics\Named\Offer_Public_Small_LOCKED.png" name="Offer_Public_Small_LOCKED.png" type="rt_Image" />
  <resource id="0" originalname="\\Globo-storage\technical\Creative_Lab\Work\Apodeiksi\Assets\Badges\Greek\Back_to_School_GR_OFF.png" name="Back_to_School_GR_OFF.png" type="rt_Image" />
  <resource id="0" originalname="\\Globo-storage\technical\Creative_Lab\Work\Apodeiksi\Assets\lock.png" name="lock.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\Night_at_the_Theatre_GR_ON.png" name="Night_at_the_Theatre_GR_ON.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\eventuser\Desktop\hackathon\New folder\Apodeiksi\Assets\Badges\ENGLISH\First_10_ENG_ON.png" name="First_10_ENG_ON.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\Back_to_School_ENG_OFF.png" name="Back_to_School_ENG_OFF_1.png" type="rt_Image" />
  <resource id="0" originalname="\\Globo-storage\technical\Creative_Lab\Work\Apodeiksi\Assets\Offers\ListPics\Named\Offer_Carrefour_Small_UNLOCKED.png" name="Offer_Carrefour_Small_UNLOCKED.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\New_Look_OFF.png" name="New_Look_OFF_1.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\Football_Cup_Final_GR_OFF.png" name="Football_Cup_Final_GR_OFF_2.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\eventuser\Desktop\hackathon\New folder\Apodeiksi\Assets\Badges\ENGLISH\Cinefile_ENG_OFF.png" name="Cinefile_ENG_OFF.png" type="rt_Image" />
  <resource id="0" originalname="C:\backaps\hackathon\hackathon\hackathon_11_6\GoApp\Resources\Cinefile_OFF.png" name="Cinefile_OFF.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\eventuser\Desktop\hackathon\New folder\Apodeiksi\Assets\Badges\Greek\Sushi_Tonight_GR_OFF.png" name="Sushi_Tonight_GR_OFF_1.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\eventuser\Desktop\hackathon\New folder\Apodeiksi\Assets\Badges\ENGLISH\Sushi_Tonight_ENG_ON.png" name="Sushi_Tonight_ENG_ON.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\Cheers_OFF.png" name="Cheers_OFF_1.png" type="rt_Image" />
  <resource id="0" originalname="\\Globo-storage\technical\Creative_Lab\Work\Apodeiksi\Assets\Offers\ListPics\Named\Offer_eFood_Small_LOCKED.png" name="Offer_eFood_Small_LOCKED.png" type="rt_Image" />
  <resource id="0" originalname="\\Globo-storage\technical\Creative_Lab\Work\Apodeiksi\Assets\Badges\ENGLISH\New_Look_OFF.png" name="New_Look_OFF.png" type="rt_Image" />
  <resource id="0" originalname="\\Globo-storage\technical\Creative_Lab\Work\Apodeiksi\Assets\Badges\Greek\New_Look_GR_ON.png" name="New_Look_GR_ON.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\Offer_eFood_Big.png" name="Offer_eFood_Big_1.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\Souvlaki_Champion_ENG_ON.png" name="Souvlaki_Champion_ENG_ON_1.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\eventuser\Desktop\hackathon\New folder\Apodeiksi\Assets\Badges\Greek\Football_Cup_Final_GR_OFF.png" name="Football_Cup_Final_GR_OFF_1.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\The_Island_of_Crete_OFF.png" name="The_Island_of_Crete_OFF_1.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\Coffee_lover_GR_ON_1.png" name="Coffee_lover_GR_ON_1.png" type="rt_Image" />
  <resource id="0" originalname="\\Globo-storage\technical\Creative_Lab\Work\Apodeiksi\Assets\Badges\Greek\New_Look_GR_OFF.png" name="New_Look_GR_OFF.png" type="rt_Image" />
  <resource id="0" originalname="\\Globo-storage\technical\Creative_Lab\Work\Apodeiksi\Assets\Offers\InsidePics\Named\Offer_eFood_Big.png" name="Offer_eFood_Big.png" type="rt_Image" />
  <resource id="0" originalname="\\Globo-storage\technical\Creative_Lab\Work\Apodeiksi\Assets\Offers\ListPics\Named\Offer_Plaisio_Small_UNLOCKED.png" name="Offer_Plaisio_Small_UNLOCKED.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\MYKONOOOS_OFF.png" name="MYKONOOOS_OFF_1.png" type="rt_Image" />
  <resource id="0" originalname="C:\backaps\hackathon\hackathon\GoApp_12_6_deutero\Resources\grOn.png" name="grOn_1.png" type="rt_Image" />
  <resource id="0" originalname="C:\backaps\hackathon\hackathon\GoApp_12_6_deutero\Resources\03_Close.png" name="03_Close.png" type="rt_Image" />
  <resource id="0" originalname="\\Globo-storage\technical\Creative_Lab\Work\Apodeiksi\Assets\Offers\ListPics\Named\Offer_HM_Small_LOCKED.png" name="Offer_HM_Small_LOCKED.png" type="rt_Image" />
  <resource id="0" originalname="C:\backaps\hackathon\hackathon\GoApp_12_6_deutero\Resources\Cheers_OFF.png" name="Cheers_OFF.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\cameraOff.png" name="cameraOff.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\New_Look_GR_ON.png" name="New_Look_GR_ON_2.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\enOn.png" name="enOn.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\eventuser\Desktop\hackathon\New folder\Apodeiksi\Assets\Badges\ENGLISH\Pizza_dinner_ENG_ON.png" name="Pizza_dinner_ENG_ON.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\eventuser\Desktop\jpeg.jpg" name="jpeg.jpg" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\Welcome_to_apodeiksi_OFF.png" name="Welcome_to_apodeiksi_OFF_1.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Downloads\Πρθ__grafika_gia_rating\star_noFill.png" name="star_noFill_1.png" type="rt_Image" />
  <resource id="0" originalname="\\Globo-storage\technical\Creative_Lab\Work\Apodeiksi\Assets\Offers\ListPics\Named\Offer_Mikel_Small_UNLOCKED.png" name="Offer_Mikel_Small_UNLOCKED.png" type="rt_Image" />
  <resource id="0" originalname="\\Globo-storage\technical\Creative_Lab\Work\Apodeiksi\Assets\Offers\ListPics\Named\Offer_Kotsovolos_Small_LOCKED.png" name="Offer_Kotsovolos_Small_LOCKED.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\etsiori\Desktop\GoApp_vas\Resources\search.png" name="search.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\eventuser\Desktop\hackathon\New folder\Apodeiksi\Assets\Badges\Greek\Sushi_Tonight_GR_ON.png" name="Sushi_Tonight_GR_ON_1.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\eventuser\Desktop\hackathon\New folder\Apodeiksi\Assets\Badges\ENGLISH\Back_to_School_ENG_OFF.png" name="Back_to_School_ENG_OFF.png" type="rt_Image" />
  <resource id="0" originalname="C:\backaps\hackathon\hackathon\GoApp_12_6_deutero\Resources\MYKONOOOS_OFF.png" name="MYKONOOOS_OFF.png" type="rt_Image" />
  <resource id="0" originalname="\\Globo-storage\technical\Creative_Lab\Work\Apodeiksi\Assets\Badges\Greek\Fill_her_up_GR_ON.png" name="Fill_her_up_GR_ON.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\Offer_Public_Big.png" name="Offer_Public_Big.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\Fill_her_up_OFF_1.png" name="Fill_her_up_OFF_1_1.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\Back_to_School_GR_ON_1.png" name="Back_to_School_GR_ON_1_1.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\Night_at_the_Theatre_ENG_ON.png" name="Night_at_the_Theatre_ENG_ON_1.png" type="rt_Image" />
  <resource id="0" originalname="C:\backaps\hackathon\hackathon\GoApp_12_6_deutero\Resources\Welcome_to_apodeiksi_OFF.png" name="Welcome_to_apodeiksi_OFF.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\ParthenonVisit_ENG_OFF.png" name="ParthenonVisit_ENG_OFF_1.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\eventuser\Desktop\hackathon\New folder\Apodeiksi\Assets\Badges\ENGLISH\Summertime_ENG_ON.png" name="Summertime_ENG_ON.png" type="rt_Image" />
  <resource id="0" originalname="\\Globo-storage\technical\Creative_Lab\Work\Apodeiksi\Assets\Icons_Main_Bar\On\p02_Landing_Icon_Photo.png" name="p02_Landing_Icon_Photo_1.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\etsiori\Desktop\GoApp_vas\Resources\cameraOn.png" name="cameraOn.png" type="rt_Image" />
  <resource id="0" originalname="\\Globo-storage\technical\Creative_Lab\Work\Apodeiksi\Assets\Icons_Main_Bar\Off\p02_Landing_Icon_Archive.png" name="p02_Landing_Icon_Archive.png" type="rt_Image" />
  <resource id="0" originalname="\\Globo-storage\technical\Creative_Lab\Work\Apodeiksi\Assets\Badges\Greek\504km_GR_ON.png" name="504km_GR_ON.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\eventuser\Desktop\hackathon\New folder\Apodeiksi\Assets\Badges\Greek\504km_GR_ON.png" name="504km_GR_ON_1.png" type="rt_Image" />
  <resource id="0" originalname="C:\backaps\hackathon\hackathon\GoApp_12_6_deutero\Resources\Bouzoukia_Night_OFF.png" name="Bouzoukia_Night_OFF.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\eventuser\Desktop\hackathon\New folder\Apodeiksi\Assets\Badges\Greek\Cinephile_GR_OFF.png" name="Cinephile_GR_OFF_1.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\First_10_OFF_1.png" name="First_10_OFF_1_1.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\Cinefile_OFF_1.png" name="Cinefile_OFF_1_1.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\eventuser\Desktop\hackathon\New folder\Apodeiksi\Assets\Badges\Greek\Back_to_School_GR_ON.png" name="Back_to_School_GR_ON_1.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\Back_to_School_OFF_1.png" name="Back_to_School_OFF_1.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\Summertime_ENG_ON.png" name="Summertime_ENG_ON_1.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\Midnight_Snack_ENG_OFF.png" name="Midnight_Snack_ENG_OFF.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\eventuser\Desktop\hackathon\New folder\Apodeiksi\Assets\Badges\ENGLISH\Night_at_the_Theatre_ENG_ON.png" name="Night_at_the_Theatre_ENG_ON.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\Cinephile_GR_ON.png" name="Cinephile_GR_ON_1.png" type="rt_Image" />
  <resource id="0" originalname="\\Globo-storage\technical\Creative_Lab\Work\Apodeiksi\Assets\Offers\ListPics\Named\Offer_Shell_Small_UNLOCKED.png" name="Offer_Shell_Small_UNLOCKED.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\eventuser\Desktop\hackathon\New folder\Apodeiksi\Assets\Badges\ENGLISH\Coffee_lovers_ENG_OFF.png" name="Coffee_lovers_ENG_OFF.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\Sushi_Tonight_GR_OFF_1.png" name="Sushi_Tonight_GR_OFF_1_1.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\Offer_Plaisio_Small_UNLOCKED.png" name="Offer_Plaisio_Small_UNLOCKED_1.png" type="rt_Image" />
  <resource id="0" originalname="C:\backaps\hackathon\hackathon\GoApp_12_6_deutero\Resources\Fill_her_up_OFF.png" name="Fill_her_up_OFF_1.png" type="rt_Image" />
  <resource id="0" originalname="\\Globo-storage\technical\Creative_Lab\Work\Apodeiksi\Assets\Badges\Greek\Football_Cup_Final_GR_OFF.png" name="Football_Cup_Final_GR_OFF.png" type="rt_Image" />
  <resource id="0" originalname="\\Globo-storage\technical\Creative_Lab\Work\Apodeiksi\Assets\Badges\Greek\Bouzoukia_Night_GR_OFF.png" name="Bouzoukia_Night_GR_OFF.png" type="rt_Image" />
  <resource id="0" originalname="\\Globo-storage\technical\Creative_Lab\Work\Apodeiksi\Assets\Badges\Greek\Cinephile_GR_ON.png" name="Cinephile_GR_ON.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\eventuser\Desktop\hackathon\New folder\Apodeiksi\Assets\Badges\ENGLISH\Bouzoukia_Night_ENG_OFF.png" name="Bouzoukia_Night_ENG_OFF.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\Offer_Carrefour_Big.png" name="Offer_Carrefour_Big.png" type="rt_Image" />
  <resource id="0" originalname="\\Globo-storage\technical\Creative_Lab\Work\Apodeiksi\Assets\Offers\ListPics\Named\Offer_Mikel_Small_LOCKED.png" name="Offer_Mikel_Small_LOCKED.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\ParthenonVisit_GR_ON.png" name="ParthenonVisit_GR_ON.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\Offer_Carrefour_Small_LOCKED.png" name="Offer_Carrefour_Small_LOCKED.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Downloads\Πρθ__grafika_gia_rating\ster_halfFill.png" name="ster_halfFill_2.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\eventuser\Desktop\hackathon\New folder\Apodeiksi\Assets\Badges\ENGLISH\The_Island_of_Crete_ENG_OFF.png" name="The_Island_of_Crete_ENG_OFF.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\Cheers_ENG_ON.png" name="Cheers_ENG_ON.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\eventuser\Desktop\hackathon\New folder\Apodeiksi\Assets\Badges\Greek\Welcome_to_apodeiksi_GR_ON.png" name="Welcome_to_apodeiksi_GR_ON_1.png" type="rt_Image" />
  <resource id="0" originalname="\\Globo-storage\technical\Creative_Lab\Work\Apodeiksi\Assets\Offers\ListPics\Named\Offer_Kotsovolos_Small_UNLOCKED.png" name="Offer_Kotsovolos_Small_UNLOCKED.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\eventuser\Desktop\hackathon\New folder\Apodeiksi\Assets\Icons_Main_Bar\On\p02_Landing_Icon_Archive.png" name="p02_Landing_Icon_Archive_2.png" type="rt_Image" />
  <resource id="0" originalname="\\Globo-storage\technical\Creative_Lab\Work\Apodeiksi\Assets\Badges\Greek\Pizza_dinner_GR_OFF.png" name="Pizza_dinner_GR_OFF.png" type="rt_Image" />
  <resource id="0" originalname="C:\backaps\hackathon\hackathon\GoApp_12_6_deutero\Resources\enOff.png" name="enOff.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\Bouzoukia_Night_GR_OFF.png" name="Bouzoukia_Night_GR_OFF_1.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\Offer_Carrefour_Small_UNLOCKED.png" name="Offer_Carrefour_Small_UNLOCKED_1.png" type="rt_Image" />
  <resource id="0" originalname="\\Globo-storage\technical\Creative_Lab\Work\Apodeiksi\Assets\Badges\Greek\Welcome_to_apodeiksi_GR_ON.png" name="Welcome_to_apodeiksi_GR_ON.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\eventuser\Desktop\hackathon\New folder\Apodeiksi\Assets\Badges\Greek\Football_Cup_Final_GR_ON.png" name="Football_Cup_Final_GR_ON_1.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\eventuser\Desktop\hackathon\New folder\Apodeiksi\Assets\Badges\ENGLISH\ParthenonVisit_ENG_OFF.png" name="ParthenonVisit_ENG_OFF.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\Summertime_ENG_OFF.png" name="Summertime_ENG_OFF.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\Sushi_Tonight_GR_ON_1.png" name="Sushi_Tonight_GR_ON_1_1.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\Welcome_to_apodeiksi_ENG_ON.png" name="Welcome_to_apodeiksi_ENG_ON_1.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\Welcome_to_apodeiksi_GR_OFF.png" name="Welcome_to_apodeiksi_GR_OFF.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\Pizza_dinner_ENG_OFF.png" name="Pizza_dinner_ENG_OFF.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\504km_OFF.png" name="504km_OFF.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\p02_Landing_Icon_QR.png" name="p02_Landing_Icon_QR.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\Night_at_the_Theatre_ENG_OFF.png" name="Night_at_the_Theatre_ENG_OFF.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\Cinephile_GR_ON_1.png" name="Cinephile_GR_ON_1_1.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\lock.png" name="lock_1.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\504km_GR_ON_1.png" name="504km_GR_ON_1_1.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\Offer_Starbucks_Small_LOCKED.png" name="Offer_Starbucks_Small_LOCKED.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\New_Look_ENG_OFF.png" name="New_Look_ENG_OFF.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\enOff.png" name="enOff_1.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\Coffee_lover_GR_OFF_1.png" name="Coffee_lover_GR_OFF_1.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\Offer_Plaisio_Big.png" name="Offer_Plaisio_Big.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\Offer_eFood_LOCKED.png" name="Offer_eFood_LOCKED.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\Offer_HM_Small_LOCKED.png" name="Offer_HM_Small_LOCKED_1.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\Welcome_to_apodeiksi_ENG_OFF.png" name="Welcome_to_apodeiksi_ENG_OFF.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\p02_Landing_Icon_Photo.png" name="p02_Landing_Icon_Photo.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\Cheers_GR_ON.png" name="Cheers_GR_ON_2.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\shortDown.png" name="shortDown.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\Offer_InsPic_Zara.png" name="Offer_InsPic_Zara.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\Football_Cup_Final_OFF.png" name="Football_Cup_Final_OFF_1.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\p02_Landing_Icon_Offers.png" name="p02_Landing_Icon_Offers.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\The_Island_of_Crete_GR_ON.png" name="The_Island_of_Crete_GR_ON.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\Offer_Mikel_Big.png" name="Offer_Mikel_Big.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\Coffee_lovers_ENG_OFF.png" name="Coffee_lovers_ENG_OFF_1.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\Pizza_dinner_GR_OFF_1.png" name="Pizza_dinner_GR_OFF_1_1.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\Offer_Starbucks_Small_UNLOCKED.png" name="Offer_Starbucks_Small_UNLOCKED.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\Coffee_lovers_OFF.png" name="Coffee_lovers_OFF.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\Football_Cup_Final_GR_OFF_1.png" name="Football_Cup_Final_GR_OFF_1_1.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\Offer_Public_Small_LOCKED.png" name="Offer_Public_Small_LOCKED_1.png" type="rt_Image" />
  <resource id="0" originalname="C:\backaps\hackathon\hackathon\GoApp_12_6_deutero\Resources\The_Island_of_Crete_OFF.png" name="The_Island_of_Crete_OFF.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\close.png" name="close.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\Souvlaki_Champion_GR_ON_1.png" name="Souvlaki_Champion_GR_ON_1.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\Fill_her_up_OFF.png" name="Fill_her_up_OFF.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\Midnight_Snack_GR_ON_1.png" name="Midnight_Snack_GR_ON_1.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\Fill_her_up_GR_ON_1.png" name="Fill_her_up_GR_ON_1_1.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\Back_to_School_GR_OFF.png" name="Back_to_School_GR_OFF_1.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\The_Island_of_Crete_GR_OFF.png" name="The_Island_of_Crete_GR_OFF.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\Sushi_Tonight_GR_ON.png" name="Sushi_Tonight_GR_ON.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\jpeg.jpg" name="jpeg_1.jpg" type="rt_Image" />
  <resource id="0" originalname="C:\Users\eventuser\Desktop\hackathon\New folder\Apodeiksi\Assets\Badges\ENGLISH\Sushi_Tonight_ENG_OFF.png" name="Sushi_Tonight_ENG_OFF.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\ParthenonVisit_GR_OFF.png" name="ParthenonVisit_GR_OFF.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\The_Island_of_Crete_GR_OFF_1.png" name="The_Island_of_Crete_GR_OFF_1.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\Fill_her_up_GR_OFF_1.png" name="Fill_her_up_GR_OFF_1.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\p02_Landing_Icon_Badges.png" name="p02_Landing_Icon_Badges.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\Pizza_dinner_GR_OFF.png" name="Pizza_dinner_GR_OFF_1.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\Summertime_OFF.png" name="Summertime_OFF.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\Summertime_GR_OFF.png" name="Summertime_GR_OFF_1.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\Offer_HM_Small_UNLOCKED.png" name="Offer_HM_Small_UNLOCKED.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\First_10_GR_OFF_1.png" name="First_10_GR_OFF_1_1.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\Welcome_to_apodeiksi_GR_OFF_1.png" name="Welcome_to_apodeiksi_GR_OFF_1.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\Cheers_GR_OFF.png" name="Cheers_GR_OFF.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\Sushi_Tonight_ENG_OFF.png" name="Sushi_Tonight_ENG_OFF_1.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\Offer_eFood_Small_UNLOCKED.png" name="Offer_eFood_Small_UNLOCKED.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\Welcome_to_apodeiksi_GR_ON.png" name="Welcome_to_apodeiksi_GR_ON_2.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\First_10_ENG_ON.png" name="First_10_ENG_ON_1.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\Offer_IKEA_Small_LOCKED.png" name="Offer_IKEA_Small_LOCKED.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\Bouzoukia_Night_ENG_OFF.png" name="Bouzoukia_Night_ENG_OFF_1.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\filters.png" name="filters_1.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\Offer_Kotsovolos_LOCKED.png" name="Offer_Kotsovolos_LOCKED.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\ster_halfFill.png" name="ster_halfFill.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\First_10_GR_ON.png" name="First_10_GR_ON.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\rateButton.png" name="rateButton_1.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\Night_at_the_Theatre_GR_OFF.png" name="Night_at_the_Theatre_GR_OFF.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\Souvlaki_Champion_GR_OFF.png" name="Souvlaki_Champion_GR_OFF.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\Offer_Shell_Big.png" name="Offer_Shell_Big.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\grOff.png" name="grOff.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\New_Look_GR_ON_1.png" name="New_Look_GR_ON_1_1.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\MYKONOOOS_GR_OFF.png" name="MYKONOOOS_GR_OFF.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\MYKONOOOS_ENG_OFF.png" name="MYKONOOOS_ENG_OFF.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\The_Island_of_Crete_GR_ON_1.png" name="The_Island_of_Crete_GR_ON_1.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\MYKONOOOS_GR_ON_1.png" name="MYKONOOOS_GR_ON_1.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\Bouzoukia_Night_ENG_ON.png" name="Bouzoukia_Night_ENG_ON_1.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\Pizza_dinner_OFF.png" name="Pizza_dinner_OFF.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\Football_Cup_Final_ENG_ON.png" name="Football_Cup_Final_ENG_ON.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\eventuser\Desktop\hackathon\New folder\Apodeiksi\Assets\Badges\ENGLISH\New_Look_ENG_ON.png" name="New_Look_ENG_ON.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\Offer_Mikel_Small_LOCKED.png" name="Offer_Mikel_Small_LOCKED_1.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\priceBG.png" name="priceBG.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\Summertime_GR_OFF_1.png" name="Summertime_GR_OFF_1_1.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\First_10_GR_ON_1.png" name="First_10_GR_ON_1.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\unlock.png" name="unlock.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\First_10_GR_OFF.png" name="First_10_GR_OFF.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\eventuser\Desktop\hackathon\New folder\Apodeiksi\Assets\Badges\ENGLISH\Welcome_to_apodeiksi_ENG_ON.png" name="Welcome_to_apodeiksi_ENG_ON.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\MYKONOOOS_GR_OFF_1.png" name="MYKONOOOS_GR_OFF_1.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\Back_to_School_GR_ON.png" name="Back_to_School_GR_ON.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\MYKONOOOS_ENG_ON.png" name="MYKONOOOS_ENG_ON.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\p02_Landing_Icon_Archive_1.png" name="p02_Landing_Icon_Archive_1_1.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\p02_Landing_Icon_Archive_2.png" name="p02_Landing_Icon_Archive_2_1.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\Welcome_to_apodeiksi_GR_ON_1.png" name="Welcome_to_apodeiksi_GR_ON_1_1.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\Fill_her_up_ENG_OFF.png" name="Fill_her_up_ENG_OFF.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\Midnight_Snack_GR_OFF.png" name="Midnight_Snack_GR_OFF.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\Bouzoukia_Night_GR_ON_1.png" name="Bouzoukia_Night_GR_ON_1.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\Sushi_Tonight_OFF.png" name="Sushi_Tonight_OFF.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\Football_Cup_Final_ENG_OFF.png" name="Football_Cup_Final_ENG_OFF.png" type="rt_Image" />
  <resource id="0" originalname="C:\backaps\hackathon\hackathon\hackathon_11_6\GoApp\Resources\First_10_OFF.png" name="First_10_OFF.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Downloads\Πρθ__grafika_gia_rating\star_filled.png" name="star_filled_1.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\Back_to_School_OFF.png" name="Back_to_School_OFF.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\grOn.png" name="grOn_2.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\Midnight_Snack_GR_ON.png" name="Midnight_Snack_GR_ON.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\Souvlaki_Champion_OFF_1.png" name="Souvlaki_Champion_OFF_1.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\etsiori\Desktop\GoApp_vas\Resources\filters.png" name="filters.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\Cinefile_ENG_ON.png" name="Cinefile_ENG_ON.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\First_10_OFF.png" name="First_10_OFF_1.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\504km_ENG_OFF.png" name="504km_ENG_OFF.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\Pizza_dinner_GR_ON_1.png" name="Pizza_dinner_GR_ON_1_1.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\Offer_Aegean_Small_UNLOCKED.png" name="Offer_Aegean_Small_UNLOCKED_1.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\Midnight_Snack_ENG_ON.png" name="Midnight_Snack_ENG_ON.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\Summertime_GR_ON_1.png" name="Summertime_GR_ON_1.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\03_Close.png" name="03_Close_1.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\p02_Landing_Icon_Offers_1_1.png" name="p02_Landing_Icon_Offers_1_1.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\MYKONOOOS_GR_ON.png" name="MYKONOOOS_GR_ON.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\Cheers_ENG_OFF.png" name="Cheers_ENG_OFF.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\Summertime_GR_ON.png" name="Summertime_GR_ON.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\alarm.png" name="alarm.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\Pizza_dinner_ENG_ON.png" name="Pizza_dinner_ENG_ON_1.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\Fill_her_up_ENG_ON.png" name="Fill_her_up_ENG_ON.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\p02_Landing_Icon_Photo_1_1.png" name="p02_Landing_Icon_Photo_1_1_1.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\eventuser\Desktop\hackathon\New folder\Apodeiksi\Assets\Badges\ENGLISH\Bouzoukia_Night_ENG_ON.png" name="Bouzoukia_Night_ENG_ON.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\Souvlaki_Champion_OFF.png" name="Souvlaki_Champion_OFF.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\ParthenonVisit_ENG_ON.png" name="ParthenonVisit_ENG_ON.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\Coffee_lover_GR_ON.png" name="Coffee_lover_GR_ON.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\p02_Landing_Icon_Badges_1.png" name="p02_Landing_Icon_Badges_1.png" type="rt_Image" />
  <resource id="0" originalname="\\Globo-storage\technical\Creative_Lab\Work\Apodeiksi\Assets\Badges\Greek\Summertime_GR_OFF.png" name="Summertime_GR_OFF.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\star_filled.png" name="star_filled.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\eventuser\Desktop\hackathon\New folder\Apodeiksi\Assets\Badges\ENGLISH\Souvlaki_Champion_ENG_ON.png" name="Souvlaki_Champion_ENG_ON.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Eventuser\Desktop\rateButton.png" name="rateButton.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\Bouzoukia_Night_OFF.png" name="Bouzoukia_Night_OFF_1.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\Souvlaki_Champion_GR_ON.png" name="Souvlaki_Champion_GR_ON.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\Football_Cup_Final_GR_ON_1.png" name="Football_Cup_Final_GR_ON_1_1.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\Offer_Shell_Small_UNLOCKED.png" name="Offer_Shell_Small_UNLOCKED_1.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\504km_GR_ON.png" name="504km_GR_ON_2.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\Offer_IKEA_Small_UNLOCKED.png" name="Offer_IKEA_Small_UNLOCKED.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\Football_Cup_Final_OFF_1.png" name="Football_Cup_Final_OFF_1_1.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\The_Island_of_Crete_ENG_ON.png" name="The_Island_of_Crete_ENG_ON.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\New_Look_ENG_ON.png" name="New_Look_ENG_ON_1.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\Cinefile_ENG_OFF.png" name="Cinefile_ENG_OFF_1.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\Offer_Mikel_Small_UNLOCKED.png" name="Offer_Mikel_Small_UNLOCKED_1.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\Back_to_School_GR_OFF_1.png" name="Back_to_School_GR_OFF_1_1.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\Offer_Public_Small_UNLOCKED.png" name="Offer_Public_Small_UNLOCKED.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\home.png" name="home.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\p02_Landing_Icon_Archive.png" name="p02_Landing_Icon_Archive_1.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\Fill_her_up_GR_OFF.png" name="Fill_her_up_GR_OFF.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\First_10_ENG_OFF.png" name="First_10_ENG_OFF.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\Cheers_GR_OFF_1.png" name="Cheers_GR_OFF_1.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\logo.png" name="logo.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\Parthenon-Visit_OFF.png" name="Parthenon-Visit_OFF.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\Souvlaki_Champion_GR_OFF_1.png" name="Souvlaki_Champion_GR_OFF_1.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\Football_Cup_Final_GR_ON.png" name="Football_Cup_Final_GR_ON.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\Arrow.png" name="Arrow.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\Bouzoukia_Night_GR_ON.png" name="Bouzoukia_Night_GR_ON.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\Roboto-Regular.ttf" name="Roboto-Regular.ttf" type="rt_File" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\Cinephile_GR_OFF.png" name="Cinephile_GR_OFF.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\cameraOn.png" name="cameraOn_1.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\ster_halfFill_1.png" name="ster_halfFill_1.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\Fill_her_up_GR_ON.png" name="Fill_her_up_GR_ON_1.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\Offer_Kotsovolos_Small_UNLOCKED.png" name="Offer_Kotsovolos_Small_UNLOCKED_1.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\New_Look_GR_OFF.png" name="New_Look_GR_OFF_1.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\504km_GR_OFF.png" name="504km_GR_OFF.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\Cinefile_OFF.png" name="Cinefile_OFF_1.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\Sushi_Tonight_GR_OFF.png" name="Sushi_Tonight_GR_OFF.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\Souvlaki_Champion_ENG_OFF.png" name="Souvlaki_Champion_ENG_OFF.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\Coffee_lover_GR_OFF.png" name="Coffee_lover_GR_OFF.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\504km_GR_OFF_1.png" name="504km_GR_OFF_1.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\Pizza_dinner_GR_ON.png" name="Pizza_dinner_GR_ON.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\Offer_Kotsovolos_Small_LOCKED.png" name="Offer_Kotsovolos_Small_LOCKED_1.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\Offer_Aegean_Big.png" name="Offer_Aegean_Big.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\shortUp.png" name="shortUp.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\star_noFill.png" name="star_noFill.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\Back_to_School_ENG_ON.png" name="Back_to_School_ENG_ON.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\p02_Landing_Icon_Photo_1.png" name="p02_Landing_Icon_Photo_1_2.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\Offer_IKEA_Big.png" name="Offer_IKEA_Big.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\Offer_Shell_Small_LOCKED.png" name="Offer_Shell_Small_LOCKED.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\Offer_Aegean_Small_LOCKED.png" name="Offer_Aegean_Small_LOCKED.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\Midnight_Snack_GR_OFF_1.png" name="Midnight_Snack_GR_OFF_1.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\Midnight_Snack_OFF.png" name="Midnight_Snack_OFF.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\Offer_Starbucks_Big.png" name="Offer_Starbucks_Big.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\Offer_HM_Big.png" name="Offer_HM_Big.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\Cheers_GR_ON_1.png" name="Cheers_GR_ON_1_1.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\504km_ENG_ON.png" name="504km_ENG_ON.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\ParthenonVisit_GR_ON_1.png" name="ParthenonVisit_GR_ON_1.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\grOn_1.png" name="grOn_1_1.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\The_Island_of_Crete_ENG_OFF.png" name="The_Island_of_Crete_ENG_OFF_1.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\Sushi_Tonight_ENG_ON.png" name="Sushi_Tonight_ENG_ON_1.png" type="rt_Image" />
  <resource id="0" originalname="C:\backaps\hackathon\hackathon\GoApp_12_6_deutero\Resources\p02_Landing_Icon_Photo_1.png" name="p02_Landing_Icon_Photo_1_1.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\vkyritsis\Desktop\Apodeiksi\GoApp\Resources\grOn.png" name="grOn.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\ParthenonVisit_GR_OFF_1.png" name="ParthenonVisit_GR_OFF_1.png" type="rt_Image" />
  <resource id="0" originalname="C:\Users\Apostolis\Desktop\cccccccc\GoApp\Resources\Coffee_lover_ENG_ON.png" name="Coffee_lover_ENG_ON.png" type="rt_Image" />
  <resource id="0" originalname="\\Globo-storage\technical\Creative_Lab\Work\Apodeiksi\Assets\Badges\Greek\Cheers_GR_ON.png" name="Cheers_GR_ON.png" type="rt_Image" />
  <userparams useaccounting="False" method="(None)" bindings="" tokenfield="" expiration="4320" screenmessage="Please provide values to the following fields in order to validate your profile" validationmessage="The data that you provided is invalid. Please try again." validationsuccessmessage="Settings saved.">
    <userparam id="cgo.udv.token" caption="" name="ValidationToken" datatype="string" default="" description="" enumvalues="" order="1" ispassword="False" />
  </userparams>
  <buildsettings winphonelang="en" winstorelang="en" btntext="Accept" serverurl="" usedeployservice="false" androidversioncode="1" androidbundleid="" blackberryversioncode="1" blackberrybundleid="" blackberryappid="" blackberryppgurl="" blackberryppgurlserver="" blackberryppgurlserverpassword="" googleprojectnumber="" iosbundleid="" winphonebundleid="" winstorebundleid="" embed="False" login="False" backimage="False" startsettings="False" disclaimer="False" useencrypt="False" useoffice="False" usebarcode="False" displayprogressbar="none" includegoogleanalytics="False">
    <theme>
      <android>
        <background color="#FFFFFF" />
        <menubackground color="#000000" />
        <controlbackground color="#FFFFFF" />
        <controlbuttonbackground color="#FFFFFF" />
        <controlbuttonsecondaryforeColor color="#000000" />
        <navigationbarforecolor color="#000000" />
        <toolbarbackground color="#FFFFFF" />
        <searchbarforecolor color="#000000" />
        <bagdesforecolor color="#000000" />
        <forecolor color="#000000" />
        <menuforecolor color="#000000" />
        <controlforecolor color="#000000" />
        <controlbuttonforecolor color="#000000" />
        <navigationbarbackground color="#FFFFFF" />
        <toolbarforecolor color="#000000" />
        <searchbarbackground color="#000000" />
        <bagdesbackground color="#000000" />
        <disclaimerforecolor color="#000000" />
        <navbartransclusent value="False" />
        <toolbartransclusent value="False" />
        <statusbarlightcolor value="False" />
      </android>
      <ios>
        <background color="#FFFFFF" />
        <menubackground color="#000000" />
        <controlbackground color="#FFFFFF" />
        <controlbuttonbackground color="#FFFFFF" />
        <controlbuttonsecondaryforeColor color="#000000" />
        <navigationbarforecolor color="#000000" />
        <toolbarbackground color="#FFFFFF" />
        <searchbarforecolor color="#000000" />
        <bagdesforecolor color="#000000" />
        <forecolor color="#000000" />
        <menuforecolor color="#000000" />
        <controlforecolor color="#000000" />
        <controlbuttonforecolor color="#000000" />
        <navigationbarbackground color="#FFFFFF" />
        <toolbarforecolor color="#000000" />
        <searchbarbackground color="#000000" />
        <bagdesbackground color="#000000" />
        <disclaimerforecolor color="#000000" />
        <navbartransclusent value="False" />
        <toolbartransclusent value="False" />
        <statusbarlightcolor value="False" />
      </ios>
      <windows>
        <background color="#FFFFFF" />
        <menubackground color="#000000" />
        <controlbackground color="#FFFFFF" />
        <controlbuttonbackground color="#FFFFFF" />
        <controlbuttonsecondaryforeColor color="#000000" />
        <navigationbarforecolor color="#000000" />
        <toolbarbackground color="#FFFFFF" />
        <searchbarforecolor color="#000000" />
        <bagdesforecolor color="#000000" />
        <forecolor color="#000000" />
        <menuforecolor color="#000000" />
        <controlforecolor color="#000000" />
        <controlbuttonforecolor color="#000000" />
        <navigationbarbackground color="#FFFFFF" />
        <toolbarforecolor color="#000000" />
        <searchbarbackground color="#000000" />
        <bagdesbackground color="#000000" />
        <disclaimerforecolor color="#000000" />
        <navbartransclusent value="False" />
        <toolbartransclusent value="False" />
        <statusbarlightcolor value="False" />
      </windows>
      <blackberry>
        <background color="#FFFFFF" />
        <menubackground color="#000000" />
        <controlbackground color="#FFFFFF" />
        <controlbuttonbackground color="#FFFFFF" />
        <controlbuttonsecondaryforeColor color="#000000" />
        <navigationbarforecolor color="#000000" />
        <toolbarbackground color="#FFFFFF" />
        <searchbarforecolor color="#000000" />
        <bagdesforecolor color="#000000" />
        <forecolor color="#000000" />
        <menuforecolor color="#000000" />
        <controlforecolor color="#000000" />
        <controlbuttonforecolor color="#000000" />
        <navigationbarbackground color="#FFFFFF" />
        <toolbarforecolor color="#000000" />
        <searchbarbackground color="#000000" />
        <bagdesbackground color="#000000" />
        <disclaimerforecolor color="#000000" />
        <navbartransclusent value="False" />
        <toolbartransclusent value="False" />
        <statusbarlightcolor value="False" />
      </blackberry>
    </theme>
    <certificates>
      <certificate type="Android_KeyStore" cert="" store="" pass="" alias="" aliaspass="" platform="Android" />
      <certificate type="iOS_Private" cert="" store="" pass="" alias="" aliaspass="" platform="iOS" />
      <certificate type="iOS_Dev" cert="" store="" pass="" alias="" aliaspass="" platform="iOS" />
      <certificate type="iOS_DevProvisioning" cert="" store="" pass="" alias="" aliaspass="" platform="iOS" />
      <certificate type="iOS_DevNotification" cert="" store="" pass="" alias="" aliaspass="" platform="iOS" />
      <certificate type="iOS_Distrib" cert="" store="" pass="" alias="" aliaspass="" platform="iOS" />
      <certificate type="iOS_DistribProvisioning" cert="" store="" pass="" alias="" aliaspass="" platform="iOS" />
      <certificate type="iOS_DistribNotification" cert="" store="" pass="" alias="" aliaspass="" platform="iOS" />
      <certificate type="iOS_Ent" cert="" store="" pass="" alias="" aliaspass="" platform="iOS" />
      <certificate type="iOS_EntProvisioning" cert="" store="" pass="" alias="" aliaspass="" platform="iOS" />
      <certificate type="iOS_EntNotification" cert="" store="" pass="" alias="" aliaspass="" platform="iOS" />
      <certificate type="Win_StoreCertificate" cert="" store="" pass="" alias="" aliaspass="" platform="WindowsStore" />
      <certificate type="BB10_TokenId" cert="" store="" pass="" alias="" aliaspass="" platform="BlackBerry" />
      <certificate type="BB10_DeveloperCertificate" cert="" store="" pass="" alias="" aliaspass="" platform="BlackBerry" />
    </certificates>
    <resources>
      <resource id="1" value="" />
      <resource id="2" value="" />
      <resource id="3" value="" />
      <resource id="4" value="" />
      <resource id="5" value="" />
      <resource id="6" value="" />
      <resource id="7" value="" />
      <resource id="8" value="" />
      <resource id="9" value="" />
      <resource id="10" value="" />
      <resource id="11" value="" />
      <resource id="12" value="" />
      <resource id="13" value="" />
      <resource id="26" value="" />
      <resource id="27" value="" />
      <resource id="28" value="" />
      <resource id="29" value="" />
      <resource id="30" value="" />
      <resource id="31" value="" />
      <resource id="32" value="" />
      <resource id="33" value="" />
      <resource id="34" value="" />
      <resource id="35" value="" />
      <resource id="36" value="" />
      <resource id="37" value="" />
      <resource id="38" value="" />
      <resource id="39" value="" />
      <resource id="40" value="" />
      <resource id="41" value="" />
      <resource id="42" value="" />
      <resource id="43" value="" />
      <resource id="44" value="" />
      <resource id="45" value="" />
      <resource id="46" value="" />
      <resource id="47" value="" />
      <resource id="48" value="" />
      <resource id="49" value="" />
      <resource id="50" value="" />
      <resource id="51" value="" />
      <resource id="52" value="" />
      <resource id="53" value="" />
      <resource id="54" value="" />
      <resource id="55" value="" />
      <resource id="56" value="" />
      <resource id="57" value="" />
      <resource id="58" value="" />
      <resource id="59" value="" />
      <resource id="60" value="" />
      <resource id="61" value="" />
      <resource id="62" value="" />
      <resource id="63" value="" />
      <resource id="64" value="" />
      <resource id="65" value="" />
      <resource id="66" value="" />
      <resource id="67" value="" />
      <resource id="68" value="" />
      <resource id="70" value="" />
      <resource id="71" value="" />
      <resource id="72" value="" />
      <resource id="73" value="" />
      <resource id="74" value="" />
      <resource id="75" value="" />
      <resource id="76" value="" />
      <resource id="77" value="" />
      <resource id="78" value="" />
      <resource id="79" value="" />
      <resource id="80" value="" />
      <resource id="81" value="" />
      <resource id="82" value="" />
      <resource id="83" value="" />
      <resource id="84" value="" />
      <resource id="85" value="" />
      <resource id="91" value="" />
      <resource id="92" value="" />
      <resource id="93" value="" />
      <resource id="94" value="" />
      <resource id="95" value="" />
      <resource id="96" value="" />
      <resource id="97" value="" />
      <resource id="98" value="" />
      <resource id="99" value="" />
      <resource id="100" value="" />
      <resource id="102" value="" />
      <resource id="103" value="" />
      <resource id="104" value="" />
      <resource id="105" value="" />
      <resource id="106" value="" />
      <resource id="107" value="" />
      <resource id="108" value="" />
      <resource id="109" value="" />
      <resource id="113" value="" />
      <resource id="114" value="" />
      <resource id="115" value="" />
      <resource id="116" value="" />
      <resource id="117" value="" />
      <resource id="118" value="" />
      <resource id="119" value="" />
      <resource id="120" value="" />
      <resource id="121" value="" />
      <resource id="122" value="" />
      <resource id="123" value="" />
      <resource id="124" value="" />
      <resource id="125" value="" />
      <resource id="126" value="" />
      <resource id="127" value="" />
      <resource id="128" value="" />
      <resource id="129" value="" />
      <resource id="130" value="" />
      <resource id="131" value="" />
      <resource id="132" value="" />
      <resource id="133" value="" />
      <resource id="134" value="" />
      <resource id="135" value="" />
      <resource id="136" value="" />
      <resource id="137" value="" />
      <resource id="138" value="" />
      <resource id="139" value="" />
      <resource id="140" value="" />
      <resource id="141" value="" />
      <resource id="142" value="" />
      <resource id="143" value="" />
      <resource id="144" value="" />
      <resource id="145" value="" />
      <resource id="146" value="" />
      <resource id="147" value="" />
      <resource id="148" value="" />
      <resource id="149" value="" />
      <resource id="150" value="" />
      <resource id="151" value="" />
      <resource id="162" value="" />
      <resource id="163" value="" />
      <resource id="164" value="" />
      <resource id="165" value="" />
      <resource id="166" value="" />
      <resource id="167" value="" />
      <resource id="168" value="" />
      <resource id="169" value="" />
      <resource id="170" value="" />
      <resource id="171" value="" />
      <resource id="172" value="" />
      <resource id="173" value="" />
      <resource id="174" value="" />
      <resource id="175" value="" />
      <resource id="176" value="" />
      <resource id="177" value="" />
      <resource id="178" value="" />
      <resource id="179" value="" />
      <resource id="180" value="" />
      <resource id="181" value="" />
      <resource id="182" value="" />
      <resource id="183" value="" />
      <resource id="184" value="" />
      <resource id="197" value="" />
      <resource id="198" value="" />
      <resource id="199" value="" />
      <resource id="200" value="" />
      <resource id="201" value="" />
      <resource id="202" value="" />
      <resource id="203" value="" />
      <resource id="204" value="" />
      <resource id="205" value="" />
      <resource id="206" value="" />
      <resource id="207" value="" />
      <resource id="208" value="" />
      <resource id="209" value="" />
      <resource id="210" value="" />
      <resource id="211" value="" />
      <resource id="212" value="" />
      <resource id="213" value="" />
      <resource id="214" value="" />
      <resource id="215" value="" />
      <resource id="216" value="" />
      <resource id="217" value="" />
      <resource id="218" value="" />
      <resource id="219" value="" />
      <resource id="220" value="" />
      <resource id="221" value="" />
      <resource id="222" value="" />
      <resource id="223" value="" />
      <resource id="224" value="" />
      <resource id="225" value="" />
      <resource id="226" value="" />
      <resource id="227" value="" />
    </resources>
    <containerplugins />
  </buildsettings>
</project>