<go:include type="script" file="generalJs"/>
<go:include type="script" file="jspgArchiveDetails"/>
<go:include type="script" file="jspgArchivedList"/>
<go:include type="script" file="jspgBadgesDetails"/>
<go:include type="script" file="jspgBadgesList"/>
<go:include type="script" file="jspgLanding"/>
<go:include type="script" file="jspgLogin"/>
<go:include type="script" file="jspgOffersDetails"/>
<go:include type="script" file="jspgOffersList"/>
<go:include type="script" file="jspgQRCodeResolved"/>

<go:include type="css" file="csspgArchiveDetails"/>
<go:include type="css" file="csspgArchiveDetails"/>
<go:include type="css" file="csspgArchivedList"/>
<go:include type="css" file="csspgBadgesDetails"/>
<go:include type="css" file="csspgBadgesList"/>
<go:include type="css" file="csspgLanding"/>
<go:include type="css" file="csspgLogin"/>
<go:include type="css" file="csspgOffersDetails"/>
<go:include type="css" file="csspgOffersList"/>
<go:include type="css" file="csspgQRCodeResolved"/>
<go:include type="css" file="cssReset"/>

<go:page orientation="Portrait"  shownavigation="false"  id="pgApodeiksiGOAPP" title="pgApodeiksiGOAPP" >
 <content>
     <nav class="navBar"> 
    <div class="iosBar hidden"></div>
    </nav>
    <article id="pgLogin"></article>
    <article id="pgLanding"></article>
    <article id=pgQRCodeResolved></article>
    <article id="pgOffersList"></article>
    <article id="pgOffersDetails"></article>
    <article id="pgArchivedList"></article>
    <article id="pgArchiveDetails"></article>
    <article id="pgBadgesList"></article>
    <article id="pgBadgesDetails"></article>
    <footer></footer>
</content>
</go:page>