<go:include type="script" file="generalJs"/>
<go:include type="script" file="jspgArchiveDetails"/>
<go:include type="script" file="jspgArchivedList"/>
<go:include type="script" file="jspgBadgesDetails"/>
<go:include type="script" file="jspgBadgesList"/>
<go:include type="script" file="jspgLanding"/>
<go:include type="script" file="jspgLogin"/>
<go:include type="script" file="jspgOffersDetails"/>
<go:include type="script" file="jspgOffersList"/>
<go:include type="script" file="jspgQRCodeResolved"/>

<go:include type="css" file="cssGeneral"/>
<go:include type="css" file="csspgArchiveDetails"/>
<go:include type="css" file="csspgArchivedList"/>
<go:include type="css" file="csspgBadgesDetails"/>
<go:include type="css" file="csspgBadgesList"/>
<go:include type="css" file="csspgLanding"/>
<go:include type="css" file="csspgLogin"/>
<go:include type="css" file="csspgOffersDetails"/>
<go:include type="css" file="csspgOffersList"/> 
<go:include type="css" file="csspgQRCodeResolved"/> 
<go:include type="css" file="cssReset"/>

<go:page orientation="Portrait"  shownavigation="false"  id="pgApodeiksiGOAPP" title="pgApodeiksiGOAPP">
 <content>
     <nav class="navBar"> 
    <div class="iosBar hidden"></div>
    </nav>
    <article id="pgLogin"></article>
    <article id="pgLanding" class="footerPage">
        <footer> <div class="footerChild footerChild_archive"> <div> Archive</div> </div><div class="footerChild footerChild_photo"> <div>Photo</div></div><div class="scanDiv footerChild"> <img src="p02_Landing_Icon_QR.png"><div class="scanLabel">Scan</div> </div><div class="footerChild footerChild_offers"> <div>Offers</div></div><div class="footerChild footerChild_badges"><div>Badges</div></div></footer>
    </article>
    <article id=pgQRCodeResolved></article>
    <article id="pgOffersList"></article>
    <article id="pgOffersDetails"></article>
    <article id="pgArchivedList"></article>
    <article id="pgArchiveDetails"></article>
    <article id="pgBadgesList"></article>
    <article id="pgBadgesDetails"></article>
    
</content>
</go:page>