<go:include type="script" file="generalJs"/>
<go:include type="script" file="jspgArchiveDetails"/>
<go:include type="script" file="jspgArchivedList"/>
<go:include type="script" file="jspgBadgesDetails"/>
<go:include type="script" file="jspgBadgesList"/>
<go:include type="script" file="jspgLanding"/>
<go:include type="script" file="jspgLogin"/>
<go:include type="script" file="jspgOffersDetails"/>
<go:include type="script" file="jspgOffersList"/>
<go:include type="script" file="jspgQRCodeResolved"/>

<go:include type="css" file="cssGeneral"/>
<go:include type="css" file="csspgArchiveDetails"/>
<go:include type="css" file="csspgArchivedList"/>
<go:include type="css" file="csspgBadgesDetails"/>
<go:include type="css" file="csspgBadgesList"/>
<go:include type="css" file="csspgLanding"/>
<go:include type="css" file="csspgLogin"/>
<go:include type="css" file="csspgOffersDetails"/>
<go:include type="css" file="csspgOffersList"/> 
<go:include type="css" file="csspgQRCodeResolved"/> 
<go:include type="css" file="cssReset"/>

<go:page orientation="Portrait"  shownavigation="false"  id="pgApodeiksiGOAPP" title="pgApodeiksiGOAPP">
 <content>
    <nav class="navBar"> 
    <div class="iosBar hidden"></div>
    <div class="menuItem backImage"></div>
    <div class="menuItem logoImage" onclick="navigationFunctions.backToMainMenu()"></div>
    <div class="menuItem alertImage"></div>
    </nav>
    <article id="pgLogin" class="hidden"></article>
    <article id="pgLanding" class="footerPage hidden">
        <footer> <div class="footerChild footerChild_archive"> <div> Archive</div> </div><div class="footerChild footerChild_photo"> <div>Photo</div></div><div class="scanDiv footerChild"> <img src="p02_Landing_Icon_QR.png"><div class="scanLabel">Scan</div> </div><div class="footerChild footerChild_offers"> <div>Offers</div></div><div class="footerChild footerChild_badges"><div>Badges</div></div></footer>
    </article>
    <article id="pgQRCodeResolved" class="hidden"></article>
    <article id="pgOffersList" class="hidden"></article>
    <article id="pgOffersDetails" class="hidden"></article>
    <article id="pgArchivedList" class="hidden"></article>
    <article id="pgArchiveDetails" class="hidden"></article>
    <article id="pgBadgesList" class="footerPage"> 
        <div class="badges_desc"> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</div>
        <div class="badges_list">
        <div class="budge_item budge_kms"></div>
        <div class="budge_item budge_school"></div>
        <div class="budge_item budge_bouzoukia"></div>
        <div class="budge_item budge_cheers"></div>
        <div class="budge_item budge_cinephile"></div> 
        <div class="budge_item budge_coffee"></div>
        <div class="budge_item budge_fill"></div>
        <div class="budge_item budge_10"></div>
        <div class="budge_item budge_ball"></div>
        <div class="budge_item budge_snack"></div>
        <div class="budge_item budge_myconos"></div>
        <div class="budge_item budge_newlook"></div>
        <div class="budge_item budge_theatre"></div>
        <div class="budge_item budge_pantheon"></div>
        <div class="budge_item budge_pizza"></div>
        <div class="budge_item budge_souvlaki"></div>
        <div class="budge_item budge_summer"></div>
        <div class="budge_item budge_sushi"></div>
        <div class="budge_item budge_crete"></div>
        </div>
         <footer> <div class="footerChild footerChild_archive"> <div> Archive</div> </div><div class="footerChild footerChild_photo"> <div>Photo</div></div><div class="scanDiv footerChild"> <img src="p02_Landing_Icon_QR.png"><div class="scanLabel">Scan</div> </div><div class="footerChild footerChild_offers"> <div>Offers</div></div><div class="footerChild footerChild_badges"><div>Badges</div></div></footer>
    </article>
    <article id="pgBadgesDetails"></article> 
</content>
</go:page>